(lp1
(lp2
(ibasic
Round_Begin_Info
p3
(dp4
S'range'
p5
(lp6
(I1
I1
tp7
a(I2
I2
tp8
asS'id'
p9
I3
sS'side'
p10
I0
sba(ibasic
Command
p11
(dp12
S'move'
p13
(I1
I2
tp14
sS'order'
p15
S'attack'
p16
sS'target'
p17
I3
sba(ibasic
Round_End_Info
p18
(dp19
S'num'
p20
I1
sS'route'
p21
S'route1'
p22
sS'score'
p23
(I100
I100
tp24
sS'base'
p25
(lp26
(lp27
I1
aI2
aI3
aI4
aa(lp28
I8
aI7
aI6
aI5
aasS'over'
p29
I-1
sS'change'
p30
(I1
I2
I3
tp31
sbaa(lp32
(ibasic
Round_Begin_Info
p33
(dp34
g5
(lp35
(I1
I1
tp36
a(I2
I2
tp37
asg9
I3
sg10
I0
sba(ibasic
Command
p38
(dp39
g13
(I1
I2
tp40
sg15
S'attack'
p41
sg17
I3
sba(ibasic
Round_End_Info
p42
(dp43
g20
I2
sg21
S'route1'
p44
sg23
(I100
I100
tp45
sg25
(lp46
(lp47
I1
aI2
aI3
aI4
aa(lp48
I8
aI7
aI6
aI5
aasg29
I-1
sg30
(I1
I2
I3
tp49
sbaa(lp50
(ibasic
Round_Begin_Info
p51
(dp52
g5
(lp53
(I1
I1
tp54
a(I2
I2
tp55
asg9
I3
sg10
I0
sba(ibasic
Command
p56
(dp57
g13
(I1
I2
tp58
sg15
S'attack'
p59
sg17
I3
sba(ibasic
Round_End_Info
p60
(dp61
g20
I3
sg21
S'route1'
p62
sg23
(I100
I100
tp63
sg25
(lp64
(lp65
I1
aI2
aI3
aI4
aa(lp66
I8
aI7
aI6
aI5
aasg29
I-1
sg30
(I1
I2
I3
tp67
sbaa(lp68
(ibasic
Round_Begin_Info
p69
(dp70
g5
(lp71
(I1
I1
tp72
a(I2
I2
tp73
asg9
I3
sg10
I0
sba(ibasic
Command
p74
(dp75
g13
(I1
I2
tp76
sg15
S'attack'
p77
sg17
I3
sba(ibasic
Round_End_Info
p78
(dp79
g20
I4
sg21
S'route1'
p80
sg23
(I100
I100
tp81
sg25
(lp82
(lp83
I1
aI2
aI3
aI4
aa(lp84
I8
aI7
aI6
aI5
aasg29
I-1
sg30
(I1
I2
I3
tp85
sbaa(lp86
(ibasic
Round_Begin_Info
p87
(dp88
g5
(lp89
(I1
I1
tp90
a(I2
I2
tp91
asg9
I3
sg10
I0
sba(ibasic
Command
p92
(dp93
g13
(I1
I2
tp94
sg15
S'attack'
p95
sg17
I3
sba(ibasic
Round_End_Info
p96
(dp97
g20
I5
sg21
S'route1'
p98
sg23
(I100
I100
tp99
sg25
(lp100
(lp101
I1
aI2
aI3
aI4
aa(lp102
I8
aI7
aI6
aI5
aasg29
I0
sg30
(I1
I2
I3
tp103
sbaa.