int ditu1[18][20]={{0,0,0,0,3,0,0,3,3,3,3,3,0,0,3,0,0,0,0,},
{0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,},
{3,0,0,0,0,0,4,3,3,0,3,3,4,0,0,0,0,0,3,},
{5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,},
{3,0,0,0,0,0,0,3,3,1,3,3,0,0,0,0,0,0,3,},
{0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,},
{0,0,0,0,3,0,0,3,0,0,0,3,0,0,3,0,0,0,0,},
{3,3,3,3,3,0,0,1,0,0,0,1,0,0,3,3,3,3,3,},
{3,0,0,0,3,0,0,1,0,0,0,1,0,0,3,0,0,0,3,},
{3,6,0,0,3,0,0,3,0,3,0,3,0,0,3,0,0,6,3,},
{3,0,0,0,0,4,0,3,0,0,0,3,0,4,0,0,0,0,3,},
{3,0,0,0,3,0,0,3,0,0,0,3,0,0,3,0,0,0,3,},
{3,6,0,0,3,0,4,3,0,0,0,3,4,0,3,0,0,6,3,},
{3,3,3,3,3,3,3,3,0,0,0,3,3,3,3,3,3,3,3,},
{0,0,0,0,0,0,0,3,3,0,3,3,0,0,0,0,0,0,0,},
{0,0,0,0,6,0,0,0,0,3,0,0,0,0,6,0,0,0,0,},
{0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,},
{0,0,0,0,0,0,0,0,6,3,6,0,0,0,0,0,0,0,0,},

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ6
ÒÆ¶¯ºó¾àÀëÊÇ0
survive!
0 13
0:(17,18) 1:(15,18) 2:(14,18) 3:(15,17) 4:(14,17) 5:(15,16) 6:(16,15) 7:(17,14) 8:(14,16) 9:(15,15) 10:(16,14) 11:(17,13) 12:(14,15) 13:(15,14) 14:(16,13) 15:(17,12) 16:(14,14) 17:(15,13) 18:(16,12) 19:(17,11) 
i am No.0,mubiaoshi 0
RounÄ§¾µ£º0 1 1 1 0 1 1 Ä§¾µ£º0 1 1 1 0 1 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ5
ÒÆ¶¯ºó¾àÀëÊÇ0
survive!
0 14
0:(17,17) 1:(17,18) 2:(15,17) 3:(14,17) 4:(15,16) 5:(15,18) 6:(16,15) 7:(17,14) 8:(14,16) 9:(14,18) 10:(15,15) 11:(16,14) 12:(17,13) 13:(14,15) 14:(15,14) 15:(16,13) 16:(17,12) 17:(14,14) 18:(15,13) 19:(16,12) 20:(17,11) 
i am Ä§¾µ£º0 1 1 1 0 1 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£Ä§¾µ£º0 1 1 1 0 1 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ1
survive!
1 7
0:(17,16) 1:(17,17) 2:(15,16) 3:(16,15) 4:(17,14) 5:(17,18) 6:(14,16) 7:(15,15) 8:(15,17) 9:(16,14) 10:(17,13) 11:(14,15) 12:(14,17) 13:(15,18) 14:(16,13) 15:(17,12) 16:(14,14) 17:(14,18) 18:(15,13) 19:(16,12) 20:(17,11) 21:(14,13) 22:(15,12) 23:(16,11) 24:(17,10) 25:(14,12) Ä§¾µ£º0 1 1 1 0 1 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆÄ§¾µ£º0 1 1 1 0 1 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ1
survive!
1 4
0:(17,15) 1:(16,15) 2:(17,14) 3:(17,16) 4:(16,14) 5:(17,13) 6:(17,17) 7:(14,15) 8:(15,16) 9:(16,13) 10:(17,12) 11:(17,18) 12:(14,14) 13:(14,16) 14:(15,13) 15:(15,17) 16:(16,12) 17:(17,11) 18:(14,13) 19:(14,17) 20:(15,12) 21:(15,18) 22:(16,11) 23:(Ä§¾µ£º0 1 1 1 0 1 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ16843009Ä§¾µ£º0 1 1 1 0 1 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ16843009
survive!
1 29
0:(16,18) 1:(15,18) 2:(17,18) 3:(14,18) 4:(15,17) 5:(17,17) 6:(13,18) 7:(14,17) 8:(15,16) 9:(16,15) 10:(17,16) 11:(12,18) 12:(13,17) 13:(14,16) 14:(17,15) 15:(11,18) 16:(12,17) 17:(13,16) 18:(14,15) 19:(16,13) 20:(17,14) 21:(10,18) 22:(11,17) 23:(12,16) 24:(13,15) 25:(14,14) 26:(15,13) 27:(16,12) 28:(17,13) 29:(9,18) 30:(10,17) 31:(11,16) 32:(12,15) 33:(13,14) 34:(14,13) 35:(15,12) 36:(16,11) 37:(17,12Ä§¾µ£º0 1 1 1 0 1 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ1
survive!
1 16
0:(16,1) 1:(15,1) 2:(16,0) 3:(17,1) 4:(14,1) 5:(1Ä§¾µ£º0 1 1 1 0 1 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ1
survive!
1 16
0:(16,17) 1:(15,17) 2:(16,18) 3:(17,17) 4:(14,17) 5:(15,16) 6:(15,18) 7:(16,15) 8:(17,16) Ä§¾µ£º0 1 1 1 0 1 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ16843009
ÒÆ¶¯ºó¾àÀëÊÇ16843009
survive!
5201314 0
0:(16,2) 1:(15,2) 2:(16,1) 3:(16,3) 4:(17,2) 5:(14,Ä§¾µ£º0 1 1 1 0 1 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ16843009
ÒÆ¶¯ºó¾àÀëÊÇ16843009
survive!
5201314 0
0:(16,16) 1:(15,16) 2:(16,15) 3:(16,17) 4:(17,16) 5:(14,16) 6:(15,17) 7:(16,18) 8:(17,15) 9:(17,17) 10:(14,15) 11:(14,17) 12:(15,18) 13:(16,13) 14:(1Ä§¾µ£º0 1 1 1 0 1 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 4
0:(9,17) 1:(8,17) 2:(9,16) 3:(10,17) 4:(8,16) 5:(9,15) 6:(10,16) 7:(11,17) 8:(8,15) 9:(10,Ä§¾µ£º0 1 1 1 0 1 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 4
0:(9,1) 1:(8,1) 2:(9,2) 3:(10,1) 4:(8,2) 5:(9,3) 6:(10,2) 7:(11,1) 8:(8,3) 9:(10,3) 10:(11,2) 1Ä§¾µ£º0 1 1 1 0 1 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ0
ÒÆ¶¯ºó¾àÀëÊÇ0
survive!
0 0
0:(15,4) 1:(15,5) 2:(14,3) 3:(14,5) 4:(15,2) 5:(15,6) 6:(16,3) 7:(16,5) 8:(Ä§¾µ£º0 1 1 1 0 1 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ0
ÒÆ¶¯ºó¾àÀëÊÇ0
survive!
0 0
0:(15,14) 1:(15,13) 2:(14,13) 3:(14,15) 4:(15,12) 5:(15,16) 6:(16,13) 7:(16,15) 8:(17,14) 9:(14,12) 10:(14,16) 11:(15,11) 12:(15,17) 13:(16,12) 14:(17,13) 15:(17,15)Ä§¾µ£º0 0 1 1 0 1 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ1
ÒÆ¶¯ºó¾àÀëÊÇ0
survive!
0 3
0:(15,3) 1:(14,3) 2:(15,2) 3:(15,4) 4:(16,3) 5:(14,2) 6:(15,1) 7:(15,5) 8:(17,3) 9:(14,1) 10:(14,5) 11:(15Ä§¾µ£º0 0 1 1 0 1 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ1
ÒÆ¶¯ºó¾àÀëÊÇ0
survive!
0 2
0:(15,15) 1:(14,15) 2:(15,14) 3:(15,16) 4:(16,15) 5:(14,16) 6:(15,13) 7:(15,17) 8:(17,15) 9:(14,13) 10:(14,17) 11:(15,12) 12:(15,18) 13:(16,13) Ä§¾µ£º0 0 1 1 0 1 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ1
ÒÆ¶¯ºó¾àÀëÊÇ1
survive!
1 0
0:(16,4) 1:(16,3) 2:(16,5) 3:(17,4) 4:(15,3) 5:(15,5) 6:(16,6) 7:(17,3) 8:(17,5) 9:(14,3) 10:(14,5) 11:(15,2) 12:(15,6) 13:(16,1) 14:(16,7Ä§¾µ£º0 0 1 1 0 1 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ1
ÒÆ¶¯ºó¾àÀëÊÇ1
survive!
1 0
0:(16,14) 1:(16,13) 2:(16,15) 3:(17,14) 4:(15,13) 5:(15,15) 6:(16,12) 7:(17,13) 8:(17,15) 9:(14,13) 10:(14,15) 1Ä§¾µ£º0 0 1 1 0 1 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ16843009
ÒÆ¶¯ºó¾àÀëÊÇ16843009
survive!
1 4
0:(9,0) 1:(8,0) 2:(10,0) 3:(7,0) 4:(8,1) 5:(9,2) 6:(10,1) 7:(11,0) 8:(6,0) 9:(7,1) 10:(9,3) 11:(10,2) 12:(11,1) 13:(12,0) 14:(5,0) 15:(6,1) 16:(7,Ä§¾µ£º0 0 1 1 0 1 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ16843009
ÒÆ¶¯ºó¾àÀëÊÇ16843009
survive!
1 4
0:(9,18) 1:(8,18) 2:(10,18) 3:(7,18) 4:(8,17) 5:(9,16) 6:(10,17) 7:(11,18) 8:(6,18) 9:(7,17) 10:(9,15) 11:(10,16) 12:(11,17) 13:(12,18) 14:(5,18) 15:(6,17) 16:(7,16) 17:(8,15) 18:(9,14) 19:(10,15) 20:(11,16) 21:(12,17) 22:(13,18) 23:(4,18) 24:(5,17) 25:(6,16) 26:(7,15) 27:(8,14) 28:(9,13) 29:(10,14) 30:(11,15) 31:(12,16) 32:(13,17) 33:(14,18) 34:(3,18) 35:(4,17) 36:(5,16) 37:(6,15) 38:(7,14) 39:(8,13) 40:(9,12) 41:(10,13) 42:(11,14) 43:(12,15) 44:(13,16) 45:(14,17) 46:(15,18) 47:(2,18) 48:(3,17) 49:(4,16) 50:(5Ä§¾µ£º0 0 1 1 0 1 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ1
ÒÆ¶¯ºó¾àÀëÊÇ1
survive!
1 0
0:(14,4) 1:(14,3) 2:(14,5) 3:(14,2) 4:(14,6) 5:(15,3) 6:(15,5) 7:(14,1) 8:(15,2) 9:(15,6) 10:(16,3) 11:(16,5) 12:(17,4) 13:(14,0) 14:(15,1) 15:(15,7) 16:(16,6) 17:(17,3) 18:(17,5) 19:(15,0) 20:(15,8) 21:(16,1) 22:(16,7) 23:(17,2) 24:(17,6) 
i am No.Ä§¾µ£º0 0 1 1 0 1 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·ÕýÄ§¾µ£º0 0 1 1 0 1 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ16843009
ÒÆ¶¯ºó¾àÀëÊÇ16843009
survive!
5201314 0
0:(16,2) 1:(15,2) 2:(16,1) 3:(16,3) 4:(17,2) 5:(14,2) 6:(15,1) 7:(15,3) 8:(16,0) 9:(17,1) 10:(17,3) 11:(14,1) 12:(14,3) 13:(15,0) 14:(16,5) 15:(17,0) 16:(17,4) 17:(14,0) 18:(15,5) 19:(16,6) 20:(17,5) 21:(14,5) 22:(15,6) 23:(16,7) 24:(17,6) 25:(14,6) 26:(15Ä§¾µ£º0 0 1 1 0 1 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ1684300Ä§¾µ£º0 0 1 1 0 1 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ10
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 18
0:(8,16) 1:(8,15) 2:(9,16) 3:(9,15) 4:(10,16) 5:(10,15) 6:(10,17) 7:(11,16) 8:(10,14) 9:(11,15) 10:(11,17) 11:(12,16) 12:(10,13) 13:(12,15) 14:(12,17) 15:(9,13) 16:(10,12) 17:(11,13) 18:(8,13) 19:(9,12) 20:(11,12) 21:(12,13) 
i am No.0,mubiaoshi 0
Round:29
(8,13)
0 0

Ä§¾µ£º0 0 1 1 0 1 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ1
survive!
1 7
0:(9,17) 1:(9,16) 2:(10,17) 3:(8,16) 4:(9,15) 5:(10,16) 6:(11,17) 7:(8,15) 8:(10,15) 9:(11,16) 10:(12,17) 11:(10,14) 12:(11,15) 13:(12,16) 14:(10,13) 15:(12,15) 16:(9,13) 17:(10,12) 18:(11,13) 
i am No.1,mubiaoshi 0
Round:31
(8,15)
1 0

Ä§¾µ£º0 0 1 1 0 1 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ0
ÒÆ¶¯ºó¾àÀëÊÇ0
survive!
0 0
0:(15,4) 1:(15,3) 2:(15,5) 3:(14,3) 4:(14,5) 5:(15,2) 6:(15,6) 7:(16,3) 8:(16,5) 9:(17,4) 10:(14,2) 11:(14,6) 12:(15,1) 13:(15,7) 14:(16,6) 15:(17,3) 16:(17,5) 17:(14,1) 18:(15,0) 19:(15,8) 20:(16,1) 21:(16,7) 22:(17,2) 23:(17,6) 24:(14,0) 25:(16,0) 26:(16,8) 27:Ä§¾µ£º0 0 1 1 0 1 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ0
ÒÆ¶¯ºó¾àÀëÊÇ0
suÄ§¾µ£º0 0 0 1 0 1 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ1
ÒÆ¶¯ºó¾àÀëÊÇ0
survive!
0 1
0:(16,4) 1:(15,4) 2:(16,3) 3:(16,5) 4:(17,4) 5:(15,3) 6:(15,5) 7:(16,6) 8:(17,3) 9:(17,5) 10:(14,3) 11:(14,5) 12:(15,2) 13:(15,6) 14:(16,1) 15:(16,7) 16:(17,2) 17:(17,6) 18:(14,2) 19:(14,6) 20:(15,1) 21:(15,7) 22:(16,0) 23:(16,8) 24:(17,1) 25:(17,7) 26:(14,1) 27:(15,0) 28:(15,8) 29:(17,0) 30:(1Ä§¾µ£º0 0 0 1 0 1 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÄ§¾µ£º0 0 0 1 0 1 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ16
ÒÆ¶¯ºó¾àÀëÊÇ16843009
survive!
1 14
0:(8,1) 1:(7,1) 2:(8,0) 3:(8,2) 4:(6,1) 5:(7,0) 6:(7,2) 7:(9,0) 8:(9,2) 9:(10,1) 10:(5,1) 11:(6,0) 12:(6,2) 13:(7,3) 14:(8,4) 15:(9,3) 16:(10,0) 17:(10,2) 18:(11,1) 19:(4,1) 20:(5,0) 21:(5,2) 22:(6,3) 23:(7,4) 24:(9,4) 25:(10,3) 26:(11,0) 27:(11,2) 28:(12,1) 29:(3,1) 30:(4,0) 31:(4,2) 32:(5,3) 33:(6,4) 34:(7Ä§¾µ£º0 0 0 1 0 1 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ16
ÒÆ¶¯ºó¾àÀëÊÇ16843009
survive!
1 14
0:(8,17) 1:(7,17) 2:(8,16) 3:(8,18) 4:(6,17) 5:(7,16) 6:(7,18) 7:(9,16) 8:(9,18) 9:(10,17) 10:(5,17) 11:(6,16) 12:(6,18) 13:(7,15) 14:(8,14) 15:(9,15) 16:(10,16) 17:(10,18) 18:(11,17) 19:(4,17) 20:(5,16) 21:(5,18) 22:(6,15) 23:(7,14) 24:(9,14) 25:(10,15) 26:(11,16) 27:(11,18) 28:(12,17) 29:(3,17) 30:(4,16) 31:(4,18) 32:(5,15) 33:(6,14) 34:(7,13) 35:(8,12) 36:(9,13) 37:(10,14) 38:(11,15) 39:(12,16) 40:(12,18) 41:(13,17) 42:(2,17) 43:(3,16) 44:(3,18) 45:(4,15) 46:(5,14) 47:(6,13)Ä§¾µ£º0 0 0 1 0 1 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ1
ÒÆ¶¯ºó¾àÀëÊÇ1
survive!
1 0
0:(14,4) 1:(14,3) 2:(14,5) 3:(14,2) 4:(14,6) 5:(15,3) 6:(15,5) 7:(16,4) 8:(14,1) 9:(15,2) 10:(15,6) 11:(16,3) 12:(16,5) 13:(17,4) 14:(14,0) 15:(15,1) 16:(15,7) 17:(16,6) 18:(17,3) 19:(17,5) 20:(15,0) 21:(15,8) 22:(16,1) 23:(16,7) 24:(17,2) 25:(17,6) 
i am No.5,mubiaoshi 0
Round:39
(14,4)
1 0

Ä§¾µ£º0 0 0 1 0 1 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ16843009
ÒÆ¶¯ºó¾àÀëÊÇ16843009
survive!
5201314 0
0:(16,2) 1:(15,2) 2:(16,1) 3:(16,3) 4:(17,2) 5:(14,2) 6:(15,1) 7:(15,3) 8:(16,0) 9:(16,4) 10:(17,1) 11:(17,3) 12:(14,1) 13:(14,3) 14:(15,0) 15:(16,5) 16:(17,0) 17:(17,4) 18:(14,0) 19:(15,5) 20:(16,6) 21:(17,5) 22:(14,5) 23:(15,6) 24:(16,7) 25:(17,6) 26:(14,6) 27:(15,7) 28:(16,8) 29:(17,7) 
i am No.6,mubiaoshi 1
Round:41
(16,2)
0 0

Ä§¾µ£º0 0 0 1 0 1 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 4
0:(8,13) 1:(7,13) 2:(8,12) 3:(9,13) 4:(6,13) 5:(7,12) 6:(8,11) 7:(9,12) 8:(10,13) 9:(5,13) 10:(6,12) 11:(7,11) 12:(10,12) 13:(10,14) 14:(11,13) 15:(4,13) 16:(5,12) 17:(5,14) 18:(8,10) 19:(10,15) 20:(11,12) 21:(12,13) 22:(3,13) 23:(4,12) 24:(4,14) 25:(5,15) 26:(7,10) 27:(8,9) 28:(9,10) 29:(9,15) 30:(10,16) 31:(11,15) 32:(12,12) 33:(2,13) 34:(3,12) 35:(3,14) 36:(4,15) 37:(5,16) 38:(6,10) 39:(6,15) 40:(7,9) 41:(8,8) 42:(9,16) 43:(10,10) 44:(10,17) 45:(11,16) 46:(12,15Ä§¾µ£º0 0 0 1 0 1 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ6
ÒÆ¶¯ºó¾àÀëÊÇ0
survive!
0 38
0:(8,5) 1:(7,5) 2:(8,6) 3:(9,5) 4:(6,5) 5:(7,6) 6:(8,7) 7:(9,6) 8:(10,5) 9:(5,5) 10:(6,6) 11:(7,7) 12:(10,4) 13:(10,6) 1Ä§¾µ£º0 0 0 1 0 1 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ8
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 18
0:(8,15) 1:(8,16) 2:(9,15) 3:(8,17) 4:(9,16) 5:(10,15) 6:(10,14) 7:(10,16) 8:(11,15) 9:(10,13) 10:(10,17) 11:(11,16) 12:(12,15) 13:(9,13) 14:(10,12) 15:(11,13) 16:(11,17) 17:(12,16) 18:(8,13) 19:(9,12) 20:(11,12) 21:(12,13) 22:(12,17) 
i am No.1,mubiaoshi 0
Round:45
(8,13)
0 0

Ä§¾µ£º0 0 0 1 0 1 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ1
survive!
1 8
0:(9,17) 1:(8,17) 2:(9,16) 3:(10,17) 4:(8,16) 5:(9,15) 6:(10,16) 7:(11,17) 8:(8,15) 9:(10,15) 10:(11,16) 11:(12,17) 12:(10,14) 13:(11,15) 14:(12,16) 15:(10,13) 16:(12,15) 17:(9,13) 18:(10,12) 19:(11,13) 20:(9,12) 21:(11,12) 22:(12,13) 
i am No.2,mubiaoshi 0
Round:47
(8,15)
1 0

Ä§¾µ£º0 0 0 1 0 1 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ0
ÒÆ¶¯ºó¾àÀëÊÇ0
survive!
0 0
0:(15,4) 1:(15,3) 2:(15,5) 3:(16,4) 4:(14,3) 5:(14,5) 6:(15,2) 7:(15,6) 8:(16,3) 9:(16,5) 10:(17,4) 11:(14,2) 12:(14,6) 13:(15,1) 14:(15,7) 15:(16,6) 16:(17,3) 17:(17,5) 18:(14,1) 19:(15,0) 20:(15,8) 21:(16,1) 22:(16,7) 23:(17,2) 24:(17,6) 25:(14,0) 26:(16,0) 27:(16,8) 28:(17,1) 29:(17,7) 30:(17,0) 31:(17,8) 
i am No.3,mubiaoshi 0
Round:49
(15,4)
0 0

Ä§¾µ£º0 0 0 0 0 1 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ16843009
ÒÆ¶¯ºó¾àÀëÊÇ16843009
survive!
1 3
0:(8,4) 1:(7,4) 2:(9,4) 3:(6,4) 4:(7,3) 5:(7,5) 6:(8,2) 7:(8,6) 8:(9,3) 9:(9,5) 10:(10,4) 11:(5,4) 12:(6,5) 13:(7,2) 14:(7,6) 15:(8,1) 16:(8,7) 17:(9,2) 18:(9,6) 19:(10,3) 20:(10,5) 21:(11,4) 22:(4,4) 23:(5,3) 24:(5,5) 25:(6,2) 26:(6,6) 27:(7,1) 28:(7,7) 29:(8,0) 30:(8,8) 31:(9,7) 32:(10,2) 33:(10,6) 34:(11,3) 35:(11,5) 36:(12,4) 37:(3,4) 38:(4,3) 39:(4,5) 40:(5,2) 41:(5,6) 42:(6,1) 43Ä§¾µ£º0 0 0 0 0 1 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ16843009
ÒÆ¶¯ºó¾àÀëÊÇ16843009
survive!
1 3
0:(8,14) 1:(7,14) 2:(9,14) 3:(6,14) 4:(7,13) 5:(7,15) 6:(8,12) 7:(8,16) 8:(9,13) 9:(9,15) 10:(10,14) 11:(5,14) 12:(6,15) 13:(7,12) 14:(7,16) 15:(8,11) 16:(8,17) 17:(9,12) 18:(9,16) 19:(10,13) 20:(10,15) 21:(11,14) 22:(4,14) 23:(5,13) 24:(5,15) 25:(6,12) 26:(6,16) 27:(7,11) 28:(7,17) 29:(8,10) 30:(8,18) 31:(9,11) 32:(10,12) 33:(10,16) 34:(11,13) 35:(11,15) 36:(12,14) 37:(3,14) 38:(4,13) 39:(4,15) 40:(5,12) 41:(5,16) 42:(6,11) 43:(6,17) 44:(7,10) 45:(7,18) 46:(8,9) 47:(9,10) 48:(9,18) 49:(10,11) 50:(10,17) 51:(11,12) 52:(11,16) 53:(12,13) 54:(12,15) 55:(13,14) 56:(2,14) 57:(3,13) 58:(3,15) 59:(4,12) 60:(4,16) 61:(5,11) 62:(5,17) 63:(6,10) 64:(6,18) 65:(7,9) 66:(8,8) 67:(9,9) 68:(10,10) 69:(10,18) 70:(11,11) 71:(11Ä§¾µ£º0 0 0 0 0 1 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ1
ÒÆ¶¯ºó¾àÀëÊÇ0
survive!
0 3
0:(14,4) 1:(14,3) 2:(14,5) 3:(15,4) 4:(14,2) 5:(14,6) 6:(15,3) 7:(15,5) 8:(16,4) 9:(14,1) 10:(15,2) 11:(15,6) 12:(16,3) 13:(16,5) 14:(17,4) 15:(14,0) 16:(15,1) 17:(15,7) 18:(16,6) 19:(17,3) 20:(17,5) 21:(15,0) 22:(15,8) 23:(16,1) 24:(16,7) 25:(17,2) 26:(17,6) 
i am No.5,mubiaoshi 0
Round:53
(15,4)
0 0

Ä§¾µ£º0 0 0 0 0 1 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ16843009
ÒÆ¶¯ºó¾àÀëÊÇ16843009
survive!
5201314 0
0:(16,2) 1:(15,2) 2:(16,1) 3:(16,3) 4:(17,2) 5:(14,2) 6:(15,1) 7:(15,3) 8:(16,0) 9:(16,4) 10:(17,1) 11:(17,3) 12:(14,1) 13:(14,3) 14:(15,0) 15:(16,5) 16:(17,0) 17:(17,4) 18:(14,0) 19:(14,4) 20:(15,5) 21:(16,6) 22:(17,5) 23:(14,5) 24:(15,6) 25:(16,7) 26:(17,6) 27:(14,6) 28:(15,7) 29:(16,8) 30:(17,7) 
i am No.6,mubiaoshi 1
Round:55
(16,2)
0 0

Ä§¾µ£º0 0 0 0 0 1 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 4
0:(6,13) 1:(5,13) 2:(6,12) 3:(7,13) 4:(4,13) 5:(5,12) 6:(5,14) 7:(7,12) 8:(3,13) 9:(4,12) 10:(4,14) 11:(5,15) 12:(7,11) 13:(8,12) 14:(9,13) 15:(2,13) 16:(3,12) 17:(3,14) 18:(4,15) 19:(5,16) 20:(6,15) 21:(8,11) 22:(9,12) 23:(10,13) 24:(1,13) 25:(2,12) 26:(2,14) 27:(3,11) 28:(3,15) 29:(4,16) 30:(5,17) 31:(6,16) 32:(7,10) 33:(10,12) 34:(10,14) 35:(11,13) 36:(0,13) 37:(1,12) 38:(1,14) 39:(2,15) 40:(3,10) 41:(3,16) 42:(4,17) 43:(5,18) 44:(6,10) 45:(6,17) 46:(7,9) 47:(8,10) 48:(10,15) 49:(11,12) 50:(12,13) 51:(0,12) 52:(1,15) 53:(2,16) 54:(3,9) 55:(3,17) 56:(5,1Ä§¾µ£º0 0 0 0 0 1 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ0
survive!
0 16
0:(6,3) 1:(5,3) 2:(6,2) 3:(4,3) Ä§¾µ£º0 0 0 0 0 1 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ1
survive!
1 10
0:(8,13) 1:(7,13) 2:(8,12) 3:(9,13) 4:(6,13) 5:(7,12) 6:(8,11) 7:(9,12) 8:(10,13) 9:(5,13) 10:(6,12) 11:(7,11) 12:(10,12) 13:(10,14) 14:(11,13) 15:(5,12) 16:(5,14) 17:(8,10) 18:(10,15) 19:(11,12) 20:(12,13) 21:(3,13) 22:(4,12) 23:(4,14) 24:(5,15) 25:(7,10) 26:(8,9) 27:(9,10) 28:(9,15) 29:(10,16) 30:(Ä§¾µ£º0 0 0 0 0 1 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ6
ÒÆ¶¯ºó¾àÀëÊÇ0
survive!
0 38
0:(8,5) 1:(7,5) 2:(8,6) 3:(9,5) 4:(6,5) 5:(7,6) 6:(8,7) 7:(9,6) 8:(10,5) 9:(5,5) 10:(6,6) 11:(7,7) Ä§¾µ£º0 0 0 0 0 1 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ8
ÒÆ¶¯ºó¾àÀëÊÇ1
survive!
1 23
0:(8,15) 1:(8,16) 2:(9,15) 3:(8,17) 4:(9,16) 5:(10,15) 6:(10,14) 7:(10,16) 8:(11,15) 9:(10,13) 10:(10,17) 11:(11,16) 12:(12,15) 13:(9,13) 14:(10,12) 15:(11,13) 16:(11,17) 17:(12,16) 18:(8,13) 19:(9,12) 20:(11,12) 21:(12,13) 22:(12,17) 23:(7,13) 24:(8,12) 25:(12,12) Ä§¾µ£º0 0 0 0 0 1 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·ÕÄ§¾µ£º0 0 0 0 0 1 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 4
0:(9,17) 1:(8,17) 2:(9,16) 3:(10,17) 4:(8,16) 5:(9,15) 6:(10,16) 7:(11,17) 8:(8,15) 9:(10,15) 10:(11,16) 11:(12,17) 12:(10,14) 13:(11,15) 14:(12,16) 15:(10,13) 16:(12,15) 17:(9,13) 18:(10,12) 19:(11,13) 
i am No.3,mubiaoshi 0
Round:63
(8,1Ä§¾µ£º0 0 0Ä§¾µ£º0 0 0 0 0 1 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ16843009
ÒÆ¶¯ºó¾àÀëÊÇ0
survive!
1 26
0:(6,4) 1:(5,4) 2:(6,5) 3:(7,4) 4:(4,4) 5:(5,3) 6:(5,5) 7:(6,2) 8:(6,6) 9:(7,3) 10:(8,4) 11:(3,4) 12:(4,3) 13:(4,5) 14:(5,2) 15:(5,6) 16:(6,1) 17:(6,7) 18:(7,2) 19:(7,6) 20:(8,3) 21:(8,5) 22:(9,4) 23:(2,4) 24:(3,3Ä§¾µ£º0 0 0 0 0 1 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ16843009
ÒÆ¶¯ºó¾àÀëÊÇ4
survive!
1 5
0:(6,14) 1:(5,14) 2:(6,13) 3:(6,15) 4:(7,14) 5:(4,14) 6:(5,13) 7:(5,15) 8:(6,16) 9:(7,15) 10:(8,14) 11:(3,14) 12:(4,15) 13:(5,12) 14:(5,16) 15:(6,11) 16:(6,17) 17:(7,12) 18:(7,16) 19:(8,13) 20:(8,15) 21:(9,14) 22:(2,14) 23:(3,13) 24:(3,15) 25:(4,12) 26:(4,16) 27:(5,11) 28:(5,17) 29:(6,10) 30:(6,18) 31:(7,11) 32:(7,17) 33:(8,12) 34:(9,13) 35:(9,15) 36:(10,14) 37:(1,14) 38:(2,13) 39:(2,15) 40:(3,12) 41:(3,16) 42:(4,11) 43:(4,17) 44:(5,10) 45:(5,18) 46:(6,9) 47:(7,10) 48:(7,18) 49:(8,11) 50:(8,17) 51:(9,12) 52:(9,16) 53:(10,13) 54:(10,15) 55:(11,14) 56:(0,14) 57:(1,13) 58:(1,15) 59:(2,12) 60:(2,16) 61:(3,11) 62:(3,17) 63:(4,10) 64:(4,18) 65:(5,9) 66:(6,8) 67:(7,9) 68:(8,10) 69:(8,18) 70:(9,11) 71:(9,17) 72:(10,12) 73:(10,16) 74:(11,13) 75:(11,15) 76:(12,14) 77:(0,13) 78:(0,15) 79:(1,12) 80:(1,16) 81:(2,11) 82:(2,17) 83:(3,10) 84:(3,1Ä§¾µ£º0 0 0 0 0 1 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ0
ÒÆ¶¯ºó¾àÀëÊÇ0
survive!
0 0
0:(15,4) 1:(14,4) 2:(15,3) 3:(15,5) 4:(16,4) 5:(14,3) 6:(14,5) 7:(15,2) 8:(15,6) 9:(16,3) 10:(16,5) 11:(17,4) 12:(14,2) 13:(14,6) 14:(15,1) 15:(15,7) 16:(16,6) 17:(17,3) 18:(17,5) 19:(14,1) 20:(15,0) 21:(15,8) 22:(16,1) 23:(16,7) 24:(17,2) 25:(17,6) 26:(14,0) 27:(16,0) 28:(16,8) 29:(17,1) 30:(17,7) 
i am No.5,mubiaoshi 0
Round:67
(15Ä§¾µ£º0 0 0 Ä§¾µ£º0 0 0 0 0 0 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ0
survive!
0 15
0:(16,2) 1:(15,2) 2:(16,1) 3:(16,3) 4:(17,2) 5:(14,2) 6:(15,1) 7:(15,3) 8:(16,0) 9:(16,4) 10:(17,1) 11:(17,3) 12:(14,1) 13:(14,3) 14:(15,0) 15:(15,4) 16:(16,5) 17:(17,0) 18:(17,4) 19:(14,0) 20:(14,4) 21:(15,5) 22:(16,6) 23:(17,5) 24:(14,5) 25:(15,6) 26:(16,7) 27:(17,6) 28:(14,6) 29:(15,7) 30:(16,8) 31:(17,7) 
i am No.6,mubiaoshi 0
Round:69
(15,4)
0 0

Ä§¾µ£º0 0 0 0 0 0 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 4
0:(4,13) 1:(3,13) 2:(4,12) 3:(5,13) 4:(2,13) 5:(3,12) 6:(3,14) 7:(5,12) 8:(5,14) 9:(6,13) 10:(1,13) 11:(2,12) 12:(2,14) 13:(3,11) 14:(3,15) 15:(5,15) 16:(0,13) 17:(1,12) 18:(1,14) 19:(2,15) 20:(3,10) 21:(3,16) 22:(4,15) 23:(5,16) 24:(6,15) 25:(7,12) 26:(8,13) 27:(0,12) 28:(1,15) 29:(2,16) 30:(3,9) 31:(3,17) 32:(4,16) 33:(5,17) 34:(6,16) 35:(7,11) 36:(8,12) 37:(9,13) 38:(0,15) 39:(1,16) 40:(Ä§¾µ£º0 0 0 0 0 0 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ0
survive!
0 18
0:(4,1) 1:(3,1) 2:(5,1) 3:(2,1) 4:(3,0) 5:(3,2) 6:(5,0) 7:(5,2) 8:(6,1) 9:(1,1) 10:(2,2) 11:(3,3) 12:(5,3) 13:(6,0) 14:(6,2) 15:(0,1) Ä§¾µ£º0 0 0 0 0 0 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ6
ÒÆ¶¯ºó¾àÀëÊÇ1
survive!
1 22
0:(6,12) 1:(5,12) 2:(6,13) 3:(7,12) 4:(4,12) 5:(5,13) 6:(7,11) 7:(8,12) 8:(3,12) 9:(4,13) 10:(5,14) 11:(8,11) 12:(8,13) 13:(9,12) 14:(2,12) 15:(3,11) 16:(3,13) 17:Ä§¾µ£º0 0 0 0 0 0 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ0
survive!
0 14
0:(6,3) 1:(5,3) 2:(6,2) 3:(4,3) 4:(5,2) 5:(5,4) 6:(6,1) 7:(3,3) 8:(4,4) 9:(5,1) 10:(5,5) 11:(6,0) 12:(3,2) 13:(3,4) 14:(4,1) 15:(4,5) 16:(5,0) 17:(5,6) 18:(6,5) 19:(1,3) 20:(2,2) 21:(2,4) 22:(3,1) 23:(3,5) 24:(4,6) 25:(6,6) 26:(0,3) 27:(1,2) 28:(1Ä§¾µ£º0 0 0 0 0 0 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ1
survive!
1 Ä§¾µ£º0 0 0 0 0 0 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ0
survive!
0 18
0:(7,5) 1:(6,5) 2:(7,6) 3:(8,5) 4:(5,5) 5:(6,6) 6:(7,7) 7:(8,6) 8:(9,5) 9:(4,5) 10:(5,4) 11:(5,6) 12:(8,7) 13:(9,6) 14:(10,5) 15:(3,5) 16:(4,4) 17:(4,6) 18:(5,3) 19:(7,8) 20:(10,4) 21:(10,6) 22:(11,5) 23:(2,5) 24:(3,4) 25:(3,6) 26:(4,3) 27:(5,2) 28:(6,3) 29:(6,8) 30:(7,9) 31:(8,8) 32:(10,3) 33:(11,6) 34:(12,5) 35:(1,5) 36:(2,4) 37:(2,6) 38:(3,3) 39:(3,7) 40:(5,1) 41:(5,8) 42:(6,2) 43:(6,9) 44:(7,10) 45:(8,9) 46:(9,3) 47:(9,8) 48:(10,2) 49:(11,3) 50:(12,6) 51:(0,5) 52:(1,4) 53:(1,6) 54:(3,2) 55:(3,8) 56:(5,0) 57:(5,9) 58:(6,1) 59:(6,10) 60:(7,11) 61:(8,3) 62:(8,10) 63:(9,2) 64:(10,1) 65:(10,8) 66:(11,2) 67:(12,3)Ä§¾µ£º0 0 0 0 0 0 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·ÕýÄ§¾µ£º0 0 0 0 0 0 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ10
ÒÆ¶¯ºó¾àÀëÊÇ4
survive!
4 16
0:(8,2) 1:(8,1) 2:(8,3) 3:(9,2) 4:(9,3) 5:(10,2) 6:(10,1) 7:(10,3) 8:(11,2) 9:(10,4) 10:(11,1) 11:(11,3) 12:(12,2) 13:(10,5) 14:(12,1) 15:(12,3) 16:(9,5) 17:(10,6) 18:(11,5) 
i am No.3,mubiaosÄ§¾µ£º0 0 0 0 0 0 1 
ÌÓÀëÄ§¾µÄ§¾µ£º0 0 0 0 0 0 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ4
survive!
1 5
0:(4,14) 1:(3,14) 2:(4,13) 3:(4,15) 4:(5,14) 5:(2,14) 6:(3,13) 7:(3,15) 8:(4,12) 9:(4,16) 10:(5,13) 11:(5,15) 12:(6,14) 13:(1,14) 14:(2,15) 15:(3,12) 16:(3,16) 17:(4,11) 18:(4,17) 19:(5,16) 20:(6,13) 21:(6,15) 22:(7,14) 23:(0,14) 24:(1,13) 25:(1,15) 26:(2,12) 27:(2,16) 28:(3,11) 29:(3,17) 30:(4,10) 31:(4,18) 32:(5,11) 33:(5,17) 34:(6,12) 35:(6,16) 36:(7,13) 37:(7,15) 38:(8,14) 39:(0,13) 40:(0,15) 41:(1,12) 42:(1,16) 43:(2,11) 44:(2,17) 45:(3,18) 46:(4,9) 47:(5,10) 48:(5,18) 49:(6,11) 50:(6,17) 51:(7,12) 52:(7,16) 53:(8,13) 54:(8,15) 55:(9,14) 56:(0,12) 57:(0,16) 58:(1,11) 59:(1,17) 60:(2,10) 61:(2,18) 62:(3,9) 63:(4,8) 64:(5,9) 65:(6,10) 66:(6,18) 67:(7,11) 68:(7,17) 69:(8,12) 70:(8,16) 71:(9,15) 72:(10,14) 73:(0,11) 74:(0,17) 75:(1,10) 76:(1,18) 77:(2,9) 78:(3,8) 79:(4,7) 80:(5,8) 81:(6,9) 82:(7,10) 83:(7,18Ä§¾µ£º0 0 0 0 0 0 1 
ÌÓÀëÄ§¾µ
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ1
survive!
1 8
0:(9,17) 1:(8,17) 2:(9,16) 3:(10,17) 4:(8,16) 5:(9,15) 6:(10,16) 7:(11,17) 8:(8,15) 9:(10,15) 10:(11,16) 11:(12,17) 12:(10,14) 13:(11,15) 14:(12,16) 15:(10,13) 16:(12,15) 
i am No.5,mubiaoshÄ§¾µ£º0 0 0 0 0 0 1 
ÌÓÀëÄ§¾µÄ§¾µ£º0 0 0 0 0 0 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ0
ÒÆ¶¯ºó¾àÀëÊÇ0
survive!
0 0
0:(15,4) 1:(14,4) 2:(15,3) 3:(15,5) 4:(16,4) 5:(14,3) 6:(14,5) 7:(15,2) 8:(15,6) 9:(16,3) 10:(16,5) 11:(17,4) 12:(14,2) 13:(14,6) 14:(15,1) 15:(15,7) 16:(16,2) 17:(16,6) 18:(17,3) 19:Ä§¾µ£º0 0 0 0 0 0 1 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ0
ÒÆ¶¯ºó¾àÀëÊÇ0
survive!
0 0
0:(15,14) 1:(14,14) 2:(15,13) 3:(15,15) 4:(16,14) 5:(14,13) 6:(14,15) 7:(15,12) 8:(15,16) 9:(16,1Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ1
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 1
0:(2,13) 1:(1,13) 2:(2,12) 3:(3,13) 4:(0,13) 5:(1,12) 6:(1,14) 7:(3,12) 8:(3,14) 9:(4,13) 10:(0,12) 11:(1,15) 12:(3,11) 13:(3,15) 14:(4,12) 15:(4,14) 16:(5,13) 17:(0,15) 18:(1,16) 19:(2,15) 20:(3,16) 21:(4,15) 22:(5,14Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ1
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 1
0:(2,3) 1:(1,3) 2:(2,4) 3:(3,3) 4:(0,3) 5:(1,2) 6:(1,4) 7:(2,5) 8:(3,2) 9:(3,4) 10:(4,3) 11:(0,2) 12:(1,1) 13:(1,5) 14:(2,6) 15:(3,1) 16:(3,5) 17:(4,2) 18:(4,4) 19:(0,1) 20:(0,5) 21:(1,0) 22:(1,6) 23:(2,1) 24:(3,0) 25:(3,6) 26:(4,5) 27:Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ5
ÒÆ¶¯ºó¾àÀëÊÇ1
survive!
1 15
0:(3,10) 1:(3,9) 2:(3,11) 3:(2,9) 4:(3,8) 5:(3,12) 6:(4,9) 7:(1,9) 8:(2,12) 9:(3,7) 10:(3,13) 11:(4,12) 12:(1,8) 13:Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ1
survive!
1 4
0:(4,1) 1:(3,1) 2:(4,2) 3:(5,1) 4:(2,1) 5:(3,0) 6:(3,2) 7:(4,3) 8:(5,0) 9:(5,2) 10:(6,1) 11:(1,1) 12:(3,3) 13:(4,4) 14:(6,0) 15:(6,2) 16:(0,1) 17:(1,0) 18:(1,2) 19:(2,3) 20:(3,4) 21:(4,5) 22:(5,4) 23:(6,3) 24:(0,0) 25:(0,2) 26:(2,4) 27:(3,5) 28:(4,6) 29:(5,5) 30:(0,3) 31:(Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ5
ÒÆ¶¯ºó¾àÀëÊÇ1
surviÄ§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ1
survive!
1 11
0:(5,3) 1:(4,3) 2:(5,2) 3:(5,4) 4:(6,3) 5:(3,3) 6:(4,2) 7:(4,4) 8:(5,1) 9:(5,5) 10:(6,2) 11:(2,3) 12:(3,2) 13:(3,4) 14:(4,1) 15:(4,5) 16:(5,0) 17:(5,6) 18:(6,1) 19:(6,5) 20:(2,4) 21:(3,1) 22:(3,5) 23:(4,6) 24:(6,0) 25:(6,6) 26:(7,5) 27:(0,3) 28:(1,2) 29:(1,4) 30:(2,5) 31:(3,0) 32:(3,6) 33:(7,6) 34:(8,5) 35:(0,2) 36:(1,1) 37:(1,5) 38:(2,6) 39:(3,7) 40:(7,7) 41:(8,6) 42:(0,1) 43:(0,5) 44:(1,0) 45:(1,6) 46:(3,8) 47:(8,7) 48:(9,6) 49:(10,5) 
i am No.2,mubiaoshi 4
Round:90
(2,3)
1 4

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ10
ÒÆ¶¯ºó¾àÀëÊÇ4
survive!
4 30
0:(9,5) 1:(8,5) 2:(9,6) 3:(10,5) 4:(7,5) 5:(8,6) 6:(10,4) 7:(10,6) 8:(11,5) 9:(6,5) 10:(7,6) 11:(8,7) 12:(10,3) 13:(11,6) 14:(12,5) 15:(5,5) 16:(6,6) 17:(7,7) 18:(9,3) 19:(10,2) 20:(11,3) 21:(12,6) 22:(4,5) 23:(5,4) 24:(5,6) 25:(8,8) 26:(9,2) 27:(10,1) 28:(11,2) 29:(12,3) 30:(3,5) 31:(4,4) 32:(4,6) 33:(5,3) 34:(7,8) 35:(8,2) 36:(8,9) 37:(9,8) 38:(11,1) 39:(12,2) 
i am No.3,mubiaoshi 4
Round:92
(3,5)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ12
ÒÆ¶¯ºó¾àÀëÊÇ7
survive!
7 13
0:(8,3) 1:(8,2) 2:(9,3) 3:(8,1) 4:(9,2) 5:(10,3) 6:(10,2) 7:(10,4) 8:(11,3) 9:(10,1) 10:(10,5) 11:(11,2) 12:(12,3) 13:(9,5) 14:(10,6) 15:(11,1) 16:(11,5) 17:(12,2) 
i am No.5,mubiaoshi 4
Round:95
(9,5)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ17
ÒÆ¶¯ºó¾àÀëÊÇ12
survive!
12 15
0:(9,1) 1:(8,1) 2:(9,2) 3:(10,1) 4:(8,2) 5:(9,3) 6:(10,2) 7:(11,1) 8:(8,3) 9:(10,3) 10:(11,2) 11:(12,1) 12:(10,4) 13:(11,3) 14:(12,2) 15:(10,5) 16:(12,3) 17:(10,6) 18:(11,5) 
i am No.6,mubiaoshi 1
Round:97
(10,5)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 3
0:(1,3) 1:(0,3) 2:(1,2) 3:(1,4) 4:(0,2) 5:(1,1) 6:(1,5) 7:(2,2) 8:(2,4) 9:(3,3) 10:(0,1) 11:(0,5) 12:(1,0) 13:(1,6) 14:(3,2) 15:(3,4) 16:(4,3) 17:(0,0) 18:(0,6) 19:(2,6) 20:(3,1) 21:(4,2) 22:(4,4) 23:(5,3) 24:(3,0) 25:(3,6) 26:(4,1) 27:(4,5) 28:(5,2) 29:(5,4) 30:(6,3) 31:(3,7) 32:(4,6) 33:(5,1) 34:(5,5) 35:(6,2) 36:(5,0) 37:(5,6) 38:(6,1) 39:(6,5) 
i am No.0,mubiaoshi 4
Round:99
(1,4)
1 4

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ8
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 31
0:(2,1) 1:(1,1) 2:(2,2) 3:(3,1) 4:(0,1) 5:(1,0) 6:(1,2) 7:(3,0) 8:(3,2) 9:(4,1) 10:(0,0) 11:(0,2) 12:(1,3) 13:(2,4) 14:(3,3) 15:(4,2) 16:(5,1) 17:(0,3) 18:(3,4) 19:(4,3) 20:(5,0) 21:(5,2) 22:(6,1) 23:(1,5) 24:(2,6) 25:(4,4) 26:(5,3) 27:(6,0) 28:(6,2) 29:(0,5) 30:(1,6) 31:(3,6) 32:(4,5) 33:(5,4) 34:(6,3) 
i am No.1,mubiaoshi 0
Round:101
(3,6)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ5
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 14
0:(2,3) 1:(1,3) 2:(2,2) 3:(2,4) 4:(3,3) 5:(0,3) 6:(1,2) 7:(2,1) 8:(3,2) 9:(3,4) 10:(4,3) 11:(0,2) 12:(1,1) 13:(1,5) 14:(2,6) 15:(3,1) 16:(4,2) 17:(4,4) 18:(5,3) 19:(0,1) 20:(0,5) 21:(1,0) 22:(1,6) 23:(3,0) 24:(4,1) 25:(4,5) 26:(5,2) 27:(5,4) 28:(6,3) 29:(0,0) 30:(0,6) 31:(4,6) 32:(5,1) 33:(5,5) 34:(6,2) 35:(5,0) 36:(5,6) 37:(6,1) 38:(6,5) 39:(6,0) 40:(6,6) 41:(7,5) 
i am No.2,mubiaoshi 2
Round:103
(2,6)
1 4

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ2
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 0
0:(3,5) 1:(3,4) 2:(4,5) 3:(1,5) 4:(2,4) 5:(3,3) 6:(4,4) 7:(4,6) 8:(5,5) 9:(0,5) 10:(1,6) 11:(2,3) 12:(3,2) 13:(4,3) 14:(5,4) 15:(5,6) 16:(6,5) 17:(0,6) 18:(1,3) 19:(2,2) 20:(3,1) 21:(4,2) 22:(5,3) 23:(6,6) 24:(7,5) 25:(0,3) 26:(1,2) 27:(2,1) 28:(3,0) 29:(4,1) 30:(5,2) 31:(6,3) 32:(7,6) 33:(8,5) 34:(0,2) 35:(1,1) 36:(5,1) 37:(6,2) 38:(7,7) 39:(8,6) 
i am No.3,mubiaoshi 2
Round:105
(3,5)
1 2

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ8
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 21
0:(9,5) 1:(8,5) 2:(9,6) 3:(7,5) 4:(8,6) 5:(10,4) 6:(10,6) 7:(11,5) 8:(6,5) 9:(7,6) 10:(8,7) 11:(10,3) 12:(11,6) 13:(12,5) 14:(5,5) 15:(6,6) 16:(7,7) 17:(9,3) 18:(10,2) 19:(11,3) 20:(12,6) 21:(4,5) 22:(5,4) 23:(5,6) 24:(8,3) 25:(8,8) 26:(9,2) 27:(10,1) 28:(11,2) 29:(12,3) 
i am No.5,mubiaoshi 2
Round:107
(4,5)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ8
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 32
0:(10,5) 1:(9,5) 2:(10,4) 3:(10,6) 4:(11,5) 5:(8,5) 6:(9,6) 7:(10,3) 8:(11,6) 9:(12,5) 10:(7,5) 11:(8,6) 12:(9,3) 13:(10,2) 14:(11,3) 15:(12,6) 16:(6,5) 17:(7,6) 18:(8,3) 19:(8,7) 20:(9,2) 21:(10,1) 22:(11,2) 23:(12,3) 24:(5,5) 25:(6,6) 26:(7,7) 27:(8,2) 28:(9,1) 29:(11,1) 30:(12,2) 31:(5,4) 32:(5,6) 33:(8,1) 34:(8,8) 35:(12,1) 
i am No.6,mubiaoshi 1
Round:109
(5,6)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ5
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 25
0:(1,4) 1:(1,3) 2:(1,5) 3:(2,4) 4:(0,3) 5:(0,5) 6:(1,2) 7:(1,6) 8:(2,3) 9:(3,4) 10:(0,2) 11:(0,6) 12:(1,1) 13:(2,2) 14:(3,3) 15:(4,4) 16:(0,1) 17:(1,0) 18:(2,1) 19:(3,2) 20:(4,3) 21:(5,4) 22:(0,0) 23:(3,1) 24:(4,2) 25:(4,6) 26:(5,3) 27:(5,5) 28:(3,0) 29:(4,1) 30:(5,2) 31:(6,3) 32:(6,5) 33:(5,1) 34:(6,2) 35:(6,6) 36:(7,5) 
i am No.0,mubiaoshi 2
Round:111
(4,6)
1 2

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ1
ÒÆ¶¯ºó¾àÀëÊÇ1
survive!
1 0
0:(3,6) 1:(1,6) 2:(3,4) 3:(0,6) 4:(1,5) 5:(2,4) 6:(3,3) 7:(4,4) 8:(5,5) 9:(6,6) 10:(0,5) 11:(1,4) 12:(2,3) 13:(3,2) 14:(4,3) 15:(5,4) 16:(6,5) 17:(7,6) 18:(1,3) 19:(2,2) 20:(3,1) 21:(4,2) 22:(5,3) 23:(7,5) 24:(7,7) 25:(8,6) 26:(0,3) 27:(1,2) 28:(2,1) 29:(3,0) 30:(4,1) 31:(5,2) 32:(6,3) 33:(8,5) 34:(8,7) 35:(9,6) 
i am No.1,mubiaoshi 2
Round:113
(3,6)
0 2

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ2
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 0
0:(2,6) 1:(1,6) 2:(0,6) 3:(1,5) 4:(2,4) 5:(0,5) 6:(1,4) 7:(2,3) 8:(3,4) 9:(1,3) 10:(2,2) 11:(3,3) 12:(4,4) 13:(5,5) 14:(6,6) 15:(0,3) 16:(1,2) 17:(2,1) 18:(3,2) 19:(4,3) 20:(5,4) 21:(6,5) 22:(7,6) 23:(0,2) 24:(1,1) 25:(3,1) 26:(4,2) 27:(5,3) 28:(7,5) 29:(7,7) 30:(8,6) 31:(0,1) 32:(1,0) 33:(3,0) 34:(4,1) 35:(5,2) 36:(6,3) 37:(8,5) 38:(8,7) 39:(9,6) 
i am No.2,mubiaoshi 2
Round:115
(2,6)
1 4

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ2
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 0
0:(3,5) 1:(3,4) 2:(1,5) 3:(2,4) 4:(3,3) 5:(4,4) 6:(5,5) 7:(0,5) 8:(1,4) 9:(1,6) 10:(2,3) 11:(3,2) 12:(4,3) 13:(5,4) 14:(6,5) 15:(0,6) 16:(1,3) 17:(2,2) 18:(3,1) 19:(4,2) 20:(5,3) 21:(6,6) 22:(7,5) 23:(0,3) 24:(1,2) 25:(2,1) 26:(3,0) 27:(4,1) 28:(5,2) 29:(6,3) 30:(7,6) 31:(8,5) 32:(0,2) 33:(1,1) 34:(5,1) 35:(6,2) 36:(7,7) 37:(8,6) 38:(9,5) 
i am No.3,mubiaoshi 2
Round:117
(3,5)
1 2

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(4,5) 1:(4,4) 2:(5,5) 3:(3,4) 4:(4,3) 5:(5,4) 6:(6,5) 7:(1,5) 8:(2,4) 9:(3,3) 10:(4,2) 11:(5,3) 12:(6,6) 13:(7,5) 14:(0,5) 15:(1,4) 16:(1,6) 17:(2,3) 18:(3,2) 19:(4,1) 20:(5,2) 21:(6,3) 22:(7,6) 23:(8,5) 24:(0,6) 25:(1,3) 26:(2,2) 27:(3,1) 28:(5,1) 29:(6,2) 30:(7,7) 31:(8,6) 32:(9,5) 
i am No.5,mubiaoshi 2
Round:119
(4,5)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ1
survive!
1 12
0:(5,6) 1:(5,5) 2:(6,6) 3:(5,4) 4:(6,5) 5:(7,6) 6:(4,4) 7:(5,3) 8:(7,5) 9:(7,7) 10:(8,6) 11:(1,6) 12:(3,4) 13:(4,3) 14:(5,2) 15:(6,3) 16:(8,5) 17:(8,7) 18:(9,6) 19:(0,6) 20:(1,5) 21:(2,4) 22:(3,3) 23:(4,2) 24:(5,1) 25:(6,2) 26:(7,8) 27:(9,5) 28:(10,6) 29:(0,5) 30:(1,4) 31:(2,3) 32:(3,2) 33:(4,1) 34:(5,0) 35:(6,1) 36:(6,8) 37:(7,9) 38:(8,8) 39:(10,5) 40:(11,6) 
i am No.6,mubiaoshi 3
Round:121
(3,4)
2 3

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ2
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 0
0:(4,6) 1:(5,6) 2:(4,4) 3:(5,5) 4:(6,6) 5:(1,6) 6:(4,3) 7:(5,4) 8:(6,5) 9:(7,6) 10:(0,6) 11:(1,5) 12:(2,4) 13:(3,3) 14:(4,2) 15:(5,3) 16:(7,5) 17:(7,7) 18:(8,6) 19:(0,5) 20:(1,4) 21:(2,3) 22:(3,2) 23:(4,1) 24:(5,2) 25:(6,3) 26:(8,5) 27:(8,7) 28:(9,6) 29:(1,3) 30:(2,2) 31:(3,1) 32:(5,1) 33:(6,2) 34:(7,8) 35:(9,5) 36:(10,6) 37:(0,3) 38:(1,2) 39:(2,1) 40:(3,0) 41:(5,0) 42:(6,1) 43:(6,8) 44:(7,9) 45:(8,8) 46:(10,5) 47:(11,6) 
i am No.0,mubiaoshi 2
Round:123
(4,6)
1 2

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ2
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 0
0:(2,6) 1:(1,6) 2:(0,6) 3:(1,5) 4:(2,4) 5:(0,5) 6:(1,4) 7:(2,3) 8:(5,6) 9:(1,3) 10:(2,2) 11:(3,3) 12:(4,4) 13:(5,5) 14:(6,6) 15:(0,3) 16:(1,2) 17:(2,1) 18:(3,2) 19:(4,3) 20:(5,4) 21:(6,5) 22:(7,6) 23:(0,2) 24:(1,1) 25:(3,1) 26:(4,2) 27:(5,3) 28:(7,5) 29:(7,7) 30:(8,6) 31:(0,1) 32:(1,0) 33:(3,0) 34:(4,1) 35:(5,2) 36:(6,3) 37:(8,5) 38:(8,7) 39:(9,6) 
i am No.2,mubiaoshi 2
Round:126
(2,6)
1 4

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ2
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 0
0:(3,5) 1:(1,5) 2:(2,4) 3:(3,3) 4:(4,4) 5:(5,5) 6:(0,5) 7:(1,4) 8:(1,6) 9:(2,3) 10:(3,2) 11:(4,3) 12:(5,4) 13:(5,6) 14:(6,5) 15:(0,6) 16:(1,3) 17:(2,2) 18:(3,1) 19:(4,2) 20:(5,3) 21:(6,6) 22:(7,5) 23:(0,3) 24:(1,2) 25:(2,1) 26:(3,0) 27:(4,1) 28:(5,2) 29:(6,3) 30:(7,6) 31:(8,5) 32:(0,2) 33:(1,1) 34:(5,1) 35:(6,2) 36:(7,7) 37:(8,6) 38:(9,5) 
i am No.3,mubiaoshi 2
Round:128
(3,5)
1 2

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(4,5) 1:(4,4) 2:(5,5) 3:(4,3) 4:(5,4) 5:(5,6) 6:(6,5) 7:(1,5) 8:(2,4) 9:(3,3) 10:(4,2) 11:(5,3) 12:(6,6) 13:(7,5) 14:(0,5) 15:(1,4) 16:(1,6) 17:(2,3) 18:(3,2) 19:(4,1) 20:(5,2) 21:(6,3) 22:(7,6) 23:(8,5) 24:(0,6) 25:(1,3) 26:(2,2) 27:(3,1) 28:(5,1) 29:(6,2) 30:(7,7) 31:(8,6) 32:(9,5) 
i am No.5,mubiaoshi 2
Round:130
(4,5)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ1
survive!
1 19
0:(3,4) 1:(2,4) 2:(3,3) 3:(4,4) 4:(1,4) 5:(2,3) 6:(3,2) 7:(4,3) 8:(5,4) 9:(1,3) 10:(1,5) 11:(2,2) 12:(3,1) 13:(4,2) 14:(5,3) 15:(5,5) 16:(0,3) 17:(0,5) 18:(1,2) 19:(1,6) 20:(2,1) 21:(3,0) 22:(4,1) 23:(5,2) 24:(5,6) 25:(6,3) 26:(6,5) 27:(0,2) 28:(0,6) 29:(1,1) 30:(5,1) 31:(6,2) 32:(6,6) 33:(7,5) 34:(0,1) 35:(1,0) 36:(5,0) 37:(6,1) 38:(7,6) 39:(8,5) 
i am No.6,mubiaoshi 2
Round:132
(1,6)
2 2

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ2
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 0
0:(4,6) 1:(5,6) 2:(4,4) 3:(5,5) 4:(6,6) 5:(3,4) 6:(4,3) 7:(5,4) 8:(6,5) 9:(7,6) 10:(0,6) 11:(1,5) 12:(2,4) 13:(3,3) 14:(4,2) 15:(5,3) 16:(7,5) 17:(7,7) 18:(8,6) 19:(0,5) 20:(1,4) 21:(2,3) 22:(3,2) 23:(4,1) 24:(5,2) 25:(6,3) 26:(8,5) 27:(8,7) 28:(9,6) 29:(1,3) 30:(2,2) 31:(3,1) 32:(5,1) 33:(6,2) 34:(7,8) 35:(9,5) 36:(10,6) 37:(0,3) 38:(1,2) 39:(2,1) 40:(3,0) 41:(5,0) 42:(6,1) 43:(6,8) 44:(7,9) 45:(8,8) 46:(10,5) 47:(11,6) 
i am No.0,mubiaoshi 2
Round:134
(4,6)
1 2

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(2,6) 1:(0,6) 2:(1,5) 3:(2,4) 4:(0,5) 5:(1,4) 6:(2,3) 7:(3,4) 8:(5,6) 9:(1,3) 10:(2,2) 11:(3,3) 12:(4,4) 13:(5,5) 14:(6,6) 15:(0,3) 16:(1,2) 17:(2,1) 18:(3,2) 19:(4,3) 20:(5,4) 21:(6,5) 22:(7,6) 23:(0,2) 24:(1,1) 25:(3,1) 26:(4,2) 27:(5,3) 28:(7,5) 29:(7,7) 30:(8,6) 31:(0,1) 32:(1,0) 33:(3,0) 34:(4,1) 35:(5,2) 36:(6,3) 37:(8,5) 38:(8,7) 39:(9,6) 
i am No.2,mubiaoshi 0
Round:136
(2,6)
1 4

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(3,5) 1:(3,4) 2:(1,5) 3:(2,4) 4:(3,3) 5:(4,4) 6:(5,5) 7:(0,5) 8:(1,4) 9:(2,3) 10:(3,2) 11:(4,3) 12:(5,4) 13:(5,6) 14:(6,5) 15:(0,6) 16:(1,3) 17:(2,2) 18:(3,1) 19:(4,2) 20:(5,3) 21:(6,6) 22:(7,5) 23:(0,3) 24:(1,2) 25:(2,1) 26:(3,0) 27:(4,1) 28:(5,2) 29:(6,3) 30:(7,6) 31:(8,5) 32:(0,2) 33:(1,1) 34:(5,1) 35:(6,2) 36:(7,7) 37:(8,6) 38:(9,5) 
i am No.3,mubiaoshi 0
Round:138
(3,5)
1 2

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ4
survive!
4 0
0:(4,5) 1:(4,4) 2:(5,5) 3:(3,4) 4:(4,3) 5:(5,4) 6:(5,6) 7:(6,5) 8:(1,5) 9:(2,4) 10:(3,3) 11:(4,2) 12:(5,3) 13:(6,6) 14:(7,5) 15:(0,5) 16:(1,4) 17:(2,3) 18:(3,2) 19:(4,1) 20:(5,2) 21:(6,3) 22:(7,6) 23:(8,5) 24:(0,6) 25:(1,3) 26:(2,2) 27:(3,1) 28:(5,1) 29:(6,2) 30:(7,7) 31:(8,6) 32:(9,5) 
i am No.5,mubiaoshi 0
Round:140
(4,5)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ1
survive!
1 11
0:(1,6) 1:(0,6) 2:(1,5) 3:(0,5) 4:(1,4) 5:(1,3) 6:(2,4) 7:(0,3) 8:(1,2) 9:(2,3) 10:(3,4) 11:(5,6) 12:(0,2) 13:(1,1) 14:(2,2) 15:(3,3) 16:(4,4) 17:(5,5) 18:(6,6) 19:(0,1) 20:(1,0) 21:(2,1) 22:(3,2) 23:(4,3) 24:(5,4) 25:(6,5) 26:(7,6) 
i am No.6,mubiaoshi 0
Round:142
(5,6)
2 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(4,6) 1:(4,4) 2:(5,5) 3:(6,6) 4:(1,6) 5:(3,4) 6:(4,3) 7:(5,4) 8:(6,5) 9:(7,6) 10:(0,6) 11:(1,5) 12:(2,4) 13:(3,3) 14:(4,2) 15:(5,3) 16:(7,5) 17:(7,7) 18:(8,6) 19:(0,5) 20:(1,4) 21:(2,3) 22:(3,2) 23:(4,1) 24:(5,2) 25:(6,3) 26:(8,5) 27:(8,7) 28:(9,6) 29:(1,3) 30:(2,2) 31:(3,1) 32:(5,1) 33:(6,2) 34:(7,8) 35:(9,5) 36:(10,6) 37:(0,3) 38:(1,2) 39:(2,1) 40:(3,0) 41:(5,0) 42:(6,1) 43:(6,8) 44:(7,9) 45:(8,8) 46:(10,5) 47:(11,6) 
i am No.0,mubiaoshi 0
Round:144
(4,6)
1 2

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(2,6) 1:(1,6) 2:(0,6) 3:(1,5) 4:(2,4) 5:(0,5) 6:(1,4) 7:(2,3) 8:(3,4) 9:(1,3) 10:(2,2) 11:(3,3) 12:(4,4) 13:(5,5) 14:(6,6) 15:(0,3) 16:(1,2) 17:(2,1) 18:(3,2) 19:(4,3) 20:(5,4) 21:(6,5) 22:(7,6) 23:(0,2) 24:(1,1) 25:(3,1) 26:(4,2) 27:(5,3) 28:(7,5) 29:(7,7) 30:(8,6) 31:(0,1) 32:(1,0) 33:(3,0) 34:(4,1) 35:(5,2) 36:(6,3) 37:(8,5) 38:(8,7) 39:(9,6) 
i am No.2,mubiaoshi 0
Round:146
(2,6)
1 4

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(3,5) 1:(3,4) 2:(1,5) 3:(2,4) 4:(3,3) 5:(4,4) 6:(5,5) 7:(0,5) 8:(1,4) 9:(1,6) 10:(2,3) 11:(3,2) 12:(4,3) 13:(5,4) 14:(6,5) 15:(0,6) 16:(1,3) 17:(2,2) 18:(3,1) 19:(4,2) 20:(5,3) 21:(6,6) 22:(7,5) 23:(0,3) 24:(1,2) 25:(2,1) 26:(3,0) 27:(4,1) 28:(5,2) 29:(6,3) 30:(7,6) 31:(8,5) 32:(0,2) 33:(1,1) 34:(5,1) 35:(6,2) 36:(7,7) 37:(8,6) 38:(9,5) 
i am No.3,mubiaoshi 0
Round:148
(3,5)
1 2

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ4
survive!
4 0
0:(4,5) 1:(4,4) 2:(5,5) 3:(3,4) 4:(4,3) 5:(5,4) 6:(6,5) 7:(1,5) 8:(2,4) 9:(3,3) 10:(4,2) 11:(5,3) 12:(6,6) 13:(7,5) 14:(0,5) 15:(1,4) 16:(1,6) 17:(2,3) 18:(3,2) 19:(4,1) 20:(5,2) 21:(6,3) 22:(7,6) 23:(8,5) 24:(0,6) 25:(1,3) 26:(2,2) 27:(3,1) 28:(5,1) 29:(6,2) 30:(7,7) 31:(8,6) 32:(9,5) 
i am No.5,mubiaoshi 0
Round:150
(4,5)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ1
ÒÆ¶¯ºó¾àÀëÊÇ1
survive!
1 0
0:(5,6) 1:(5,5) 2:(6,6) 3:(5,4) 4:(6,5) 5:(7,6) 6:(4,4) 7:(5,3) 8:(7,5) 9:(7,7) 10:(8,6) 11:(1,6) 12:(3,4) 13:(4,3) 14:(5,2) 15:(6,3) 16:(8,5) 17:(8,7) 18:(9,6) 19:(0,6) 20:(1,5) 21:(2,4) 22:(3,3) 23:(4,2) 24:(5,1) 25:(6,2) 26:(7,8) 27:(9,5) 28:(10,6) 29:(0,5) 30:(1,4) 31:(2,3) 32:(3,2) 33:(4,1) 34:(5,0) 35:(6,1) 36:(6,8) 37:(7,9) 38:(8,8) 39:(10,5) 40:(11,6) 
i am No.6,mubiaoshi 0
Round:152
(5,6)
2 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(4,6) 1:(4,4) 2:(5,5) 3:(6,6) 4:(1,6) 5:(3,4) 6:(4,3) 7:(5,4) 8:(6,5) 9:(7,6) 10:(0,6) 11:(1,5) 12:(2,4) 13:(3,3) 14:(4,2) 15:(5,3) 16:(7,5) 17:(7,7) 18:(8,6) 19:(0,5) 20:(1,4) 21:(2,3) 22:(3,2) 23:(4,1) 24:(5,2) 25:(6,3) 26:(8,5) 27:(8,7) 28:(9,6) 29:(1,3) 30:(2,2) 31:(3,1) 32:(5,1) 33:(6,2) 34:(7,8) 35:(9,5) 36:(10,6) 37:(0,3) 38:(1,2) 39:(2,1) 40:(3,0) 41:(5,0) 42:(6,1) 43:(6,8) 44:(7,9) 45:(8,8) 46:(10,5) 47:(11,6) 
i am No.0,mubiaoshi 0
Round:154
(4,6)
1 2

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(2,6) 1:(1,6) 2:(0,6) 3:(1,5) 4:(2,4) 5:(0,5) 6:(1,4) 7:(2,3) 8:(3,4) 9:(1,3) 10:(2,2) 11:(3,3) 12:(4,4) 13:(5,5) 14:(6,6) 15:(0,3) 16:(1,2) 17:(2,1) 18:(3,2) 19:(4,3) 20:(5,4) 21:(6,5) 22:(7,6) 23:(0,2) 24:(1,1) 25:(3,1) 26:(4,2) 27:(5,3) 28:(7,5) 29:(7,7) 30:(8,6) 31:(0,1) 32:(1,0) 33:(3,0) 34:(4,1) 35:(5,2) 36:(6,3) 37:(8,5) 38:(8,7) 39:(9,6) 
i am No.2,mubiaoshi 0
Round:156
(2,6)
1 4

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(3,5) 1:(3,4) 2:(1,5) 3:(2,4) 4:(3,3) 5:(4,4) 6:(5,5) 7:(0,5) 8:(1,4) 9:(1,6) 10:(2,3) 11:(3,2) 12:(4,3) 13:(5,4) 14:(6,5) 15:(0,6) 16:(1,3) 17:(2,2) 18:(3,1) 19:(4,2) 20:(5,3) 21:(6,6) 22:(7,5) 23:(0,3) 24:(1,2) 25:(2,1) 26:(3,0) 27:(4,1) 28:(5,2) 29:(6,3) 30:(7,6) 31:(8,5) 32:(0,2) 33:(1,1) 34:(5,1) 35:(6,2) 36:(7,7) 37:(8,6) 38:(9,5) 
i am No.3,mubiaoshi 0
Round:158
(3,5)
1 2

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ4
survive!
4 0
0:(4,5) 1:(4,4) 2:(5,5) 3:(3,4) 4:(4,3) 5:(5,4) 6:(6,5) 7:(1,5) 8:(2,4) 9:(3,3) 10:(4,2) 11:(5,3) 12:(6,6) 13:(7,5) 14:(0,5) 15:(1,4) 16:(1,6) 17:(2,3) 18:(3,2) 19:(4,1) 20:(5,2) 21:(6,3) 22:(7,6) 23:(8,5) 24:(0,6) 25:(1,3) 26:(2,2) 27:(3,1) 28:(5,1) 29:(6,2) 30:(7,7) 31:(8,6) 32:(9,5) 
i am No.5,mubiaoshi 0
Round:160
(4,5)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ1
ÒÆ¶¯ºó¾àÀëÊÇ1
survive!
1 0
0:(5,6) 1:(5,5) 2:(6,6) 3:(5,4) 4:(6,5) 5:(7,6) 6:(4,4) 7:(5,3) 8:(7,5) 9:(7,7) 10:(8,6) 11:(1,6) 12:(3,4) 13:(4,3) 14:(5,2) 15:(6,3) 16:(8,5) 17:(8,7) 18:(9,6) 19:(0,6) 20:(1,5) 21:(2,4) 22:(3,3) 23:(4,2) 24:(5,1) 25:(6,2) 26:(7,8) 27:(9,5) 28:(10,6) 29:(0,5) 30:(1,4) 31:(2,3) 32:(3,2) 33:(4,1) 34:(5,0) 35:(6,1) 36:(6,8) 37:(7,9) 38:(8,8) 39:(10,5) 40:(11,6) 
i am No.6,mubiaoshi 0
Round:162
(5,6)
2 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(4,6) 1:(4,4) 2:(5,5) 3:(6,6) 4:(1,6) 5:(3,4) 6:(4,3) 7:(5,4) 8:(6,5) 9:(7,6) 10:(0,6) 11:(1,5) 12:(2,4) 13:(3,3) 14:(4,2) 15:(5,3) 16:(7,5) 17:(7,7) 18:(8,6) 19:(0,5) 20:(1,4) 21:(2,3) 22:(3,2) 23:(4,1) 24:(5,2) 25:(6,3) 26:(8,5) 27:(8,7) 28:(9,6) 29:(1,3) 30:(2,2) 31:(3,1) 32:(5,1) 33:(6,2) 34:(7,8) 35:(9,5) 36:(10,6) 37:(0,3) 38:(1,2) 39:(2,1) 40:(3,0) 41:(5,0) 42:(6,1) 43:(6,8) 44:(7,9) 45:(8,8) 46:(10,5) 47:(11,6) 
i am No.0,mubiaoshi 0
Round:164
(4,6)
1 2

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(2,6) 1:(1,6) 2:(0,6) 3:(1,5) 4:(2,4) 5:(0,5) 6:(1,4) 7:(2,3) 8:(3,4) 9:(1,3) 10:(2,2) 11:(3,3) 12:(4,4) 13:(5,5) 14:(6,6) 15:(0,3) 16:(1,2) 17:(2,1) 18:(3,2) 19:(4,3) 20:(5,4) 21:(6,5) 22:(7,6) 23:(0,2) 24:(1,1) 25:(3,1) 26:(4,2) 27:(5,3) 28:(7,5) 29:(7,7) 30:(8,6) 31:(0,1) 32:(1,0) 33:(3,0) 34:(4,1) 35:(5,2) 36:(6,3) 37:(8,5) 38:(8,7) 39:(9,6) 
i am No.2,mubiaoshi 0
Round:166
(2,6)
1 4

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(3,5) 1:(3,4) 2:(1,5) 3:(2,4) 4:(3,3) 5:(4,4) 6:(5,5) 7:(0,5) 8:(1,4) 9:(1,6) 10:(2,3) 11:(3,2) 12:(4,3) 13:(5,4) 14:(6,5) 15:(0,6) 16:(1,3) 17:(2,2) 18:(3,1) 19:(4,2) 20:(5,3) 21:(6,6) 22:(7,5) 23:(0,3) 24:(1,2) 25:(2,1) 26:(3,0) 27:(4,1) 28:(5,2) 29:(6,3) 30:(7,6) 31:(8,5) 32:(0,2) 33:(1,1) 34:(5,1) 35:(6,2) 36:(7,7) 37:(8,6) 38:(9,5) 
i am No.3,mubiaoshi 0
Round:168
(3,5)
1 2

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ4
survive!
4 0
0:(4,5) 1:(4,4) 2:(5,5) 3:(3,4) 4:(4,3) 5:(5,4) 6:(6,5) 7:(1,5) 8:(2,4) 9:(3,3) 10:(4,2) 11:(5,3) 12:(6,6) 13:(7,5) 14:(0,5) 15:(1,4) 16:(1,6) 17:(2,3) 18:(3,2) 19:(4,1) 20:(5,2) 21:(6,3) 22:(7,6) 23:(8,5) 24:(0,6) 25:(1,3) 26:(2,2) 27:(3,1) 28:(5,1) 29:(6,2) 30:(7,7) 31:(8,6) 32:(9,5) 
i am No.5,mubiaoshi 0
Round:170
(4,5)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ1
ÒÆ¶¯ºó¾àÀëÊÇ1
survive!
1 0
0:(5,6) 1:(5,5) 2:(6,6) 3:(5,4) 4:(6,5) 5:(7,6) 6:(4,4) 7:(5,3) 8:(7,5) 9:(7,7) 10:(8,6) 11:(1,6) 12:(3,4) 13:(4,3) 14:(5,2) 15:(6,3) 16:(8,5) 17:(8,7) 18:(9,6) 19:(0,6) 20:(1,5) 21:(2,4) 22:(3,3) 23:(4,2) 24:(5,1) 25:(6,2) 26:(7,8) 27:(9,5) 28:(10,6) 29:(0,5) 30:(1,4) 31:(2,3) 32:(3,2) 33:(4,1) 34:(5Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(3,8) 1:Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(4,6) 1:(4,4) 2:(5,5) 3:(6,6) 4:(1,6) 5:(3,4) 6:(4,3) 7:(5,4) 8:(6,5) 9:(7,6) 10:(0,6) 11:(1,5) 12:(2,4) 13:(3,3) 14:(4,2) 15:(5,3) 16:(7,5) 17:(7,7) 18:(8,6) 19:(0,5) 20:(1,4) 21:(2,3) 22:(3,2) 23:(4,1) 24:(5,2) 25:(Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ4
survive!
4 0
0:(3,9) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(2,6) 1:(1,6) 2:(0,6) 3:(1,5) 4:(2,4) 5:(0,5) 6:(1,4) 7:(2,3) 8:(3,4) 9Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ5
ÒÆ¶¯ºó¾àÀëÊÇ5
survive!
5 0
0:(3,10) 1:(3,12) 2:(4,9) 3:(1,9) 4:(2,12) 5:(3,13) 6:(4,12) 7:(1,8) 8:(1,10) 9:(1,12) 10:(2,13) 11:(3,14) 12:(4,13) 13:(5,9) 14:(5,12) 15:(0,12) 16:(1,13) 17:(3,15) 18:(4,14) 19:(5,8) 20:(5,10) 21:(5,13) 22:(6,9) 23:(6,12) 24:Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(3,5) 1:(3,4) 2:(1,5) 3:(2,4) 4:(3,3) 5:(4,4) 6:(5,5) Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ6
ÒÆ¶¯ºó¾àÀëÊÇ6
survive!
6 0
0:(3,11) 1:(3,12) 2:(2,12) 3:(3,13) 4:(4,12) 5:(1,12) 6:(2,13) 7:(3,14) 8:(4,9) 9:(4,13) 10:(5,12) 11:(0,12) 12:(1,9) 13:(1,13) 14:(3,15) 15:(4,14) 16:(5,13) 17:(6,12) 18:(0,13) 19:(1,8) 20:(1,10) 21:(1,14) 22:(2,15) 23:(3,16) 24:(4,15Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ4
surviveÄ§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ2
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 0
0:(2,9) 1:(1,9) 2:(1,8) 3:(1,10) 4:(4,9) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 
i am No.6,mubiaoshi 0
Round:181
(2,9)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(3,8) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 21:(0,12) 22:(1,13) 23:(3,15) 24:(4,14) 25:(5,13) 26:(6,12) 27:(7,8) 28:(7,10) 29:(8,9) 
i am No.0,mubiaoshi 3
Round:183
(3,8)
1 1

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ4
survive!
4 0
0:(3,9) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 21:(0,12) 22:(1,13) 23:(3,15) 24:(4,14) 25:(5,13) 26:(6,12) 27:(7,8) 28:(7,10) 29:(8,9) 
i am No.1,mubiaoshi 3
Round:185
(3,9)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ5
ÒÆ¶¯ºó¾àÀëÊÇ5
survive!
5 0
0:(3,10) 1:(3,12) 2:(4,9) 3:(1,9) 4:(2,12) 5:(3,13) 6:(4,12) 7:(1,8) 8:(1,10) 9:(1,12) 10:(2,13) 11:(3,14) 12:(4,13) 13:(5,9) 14:(5,12) 15:(0,12) 16:(1,13) 17:(3,15) 18:(4,14) 19:(5,8) 20:(5,10) 21:(5,13) 22:(6,9) 23:(6,12) 24:(0,13) 25:(1,14) 26:(2,15) 27:(3,16) 28:(4,15) 29:(5,14) 30:(6,8) 31:(6,10) 32:(6,13) 33:(7,9) 34:(7,12) 
i am No.3,mubiaoshi 3
Round:187
(3,10)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ6
ÒÆ¶¯ºó¾àÀëÊÇ6
survive!
6 0
0:(3,11) 1:(3,12) 2:(2,12) 3:(3,13) 4:(4,12) 5:(1,12) 6:(2,13) 7:(3,14) 8:(4,9) 9:(4,13) 10:(5,12) 11:(0,12) 12:(1,9) 13:(1,13) 14:(3,15) 15:(4,14) 16:(5,13) 17:(6,12) 18:(0,13) 19:(1,8) 20:(1,10) 21:(1,14) 22:(2,15) 23:(3,16) 24:(4,15) 25:(5,9) 26:(5,14) 27:(6,13) 28:(7,12) 
i am No.5,mubiaoshi 3
Round:189
(3,11)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ2
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 0
0:(2,9) 1:(1,9) 2:(1,8) 3:(1,10) 4:(4,9) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 
i am No.6,mubiaoshi 0
Round:191
(2,9)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(3,8) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 21:(0,12) 22:(1,13) 23:(3,15) 24:(4,14) 25:(5,13) 26:(6,12) 27:(7,8) 28:(7,10) 29:(8,9) 
i am No.0,mubiaoshi 3
Round:193
(3,8)
1 1

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ4
survive!
4 0
0:(3,9) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 21:(0,12) 22:(1,13) 23:(3,15) 24:(4,14) 25:(5,13) 26:(6,12) 27:(7,8) 28:(7,10) 29:(8,9) 
i am No.1,mubiaoshi 3
Round:195
(3,9)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ5
ÒÆ¶¯ºó¾àÀëÊÇ5
survive!
5 0
0:(3,10) 1:(3,12) 2:(4,9) 3:(1,9) 4:(2,12) 5:(3,13) 6:(4,12) 7:(1,8) 8:(1,10) 9:(1,12) 10:(2,13) 11:(3,14) 12:(4,13) 13:(5,9) 14:(5,12) 15:(0,12) 16:(1,13) 17:(3,15) 18:(4,14) 19:(5,8) 20:(5,10) 21:(5,13) 22:(6,9) 23:(6,12) 24:(0,13) 25:(1,14) 26:(2,15) 27:(3,16) 28:(4,15) 29:(5,14) 30:(6,8) 31:(6,10) 32:(6,13) 33:(7,9) 34:(7,12) 
i am No.3,mubiaoshi 3
Round:197
(3,10)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ6
ÒÆ¶¯ºó¾àÀëÊÇ6
survive!
6 0
0:(3,11) 1:(3,12) 2:(2,12) 3:(3,13) 4:(4,12) 5:(1,12) 6:(2,13) 7:(3,14) 8:(4,9) 9:(4,13) 10:(5,12) 11:(0,12) 12:(1,9) 13:(1,13) 14:(3,15) 15:(4,14) 16:(5,13) 17:(6,12) 18:(0,13) 19:(1,8) 20:(1,10) 21:(1,14) 22:(2,15) 23:(3,16) 24:(4,15) 25:(5,9) 26:(5,14) 27:(6,13) 28:(7,12) 
i am No.5,mubiaoshi 3
Round:199
(3,11)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ2
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 0
0:(2,9) 1:(1,9) 2:(1,8) 3:(1,10) 4:(4,9) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 
i am No.6,mubiaoshi 0
Round:201
(2,9)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(3,8) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 21:(0,12) 22:(1,13) 23:(3,15) 24:(4,14) 25:(5,13) 26:(6,12) 27:(7,8) 28:(7,10) 29:(8,9) 
i am No.0,mubiaoshi 3
Round:203
(3,8)
1 1

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ4
survive!
4 0
0:(3,9) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 21:(0,12) 22:(1,13) 23:(3,15) 24:(4,14) 25:(5,13) 26:(6,12) 27:(7,8) 28:(7,10) 29:(8,9) 
i am No.1,mubiaoshi 3
Round:205
(3,9)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ5
ÒÆ¶¯ºó¾àÀëÊÇ5
survive!
5 0
0:(3,10) 1:(3,12) 2:(4,9) 3:(1,9) 4:(2,12) 5:(3,13) 6:(4,12) 7:(1,8) 8:(1,10) 9:(1,12) 10:(2,13) 11:(3,14) 12:(4,13) 13:(5,9) 14:(5,12) 15:(0,12) 16:(1,13) 17:(3,15) 18:(4,14) 19:(5,8) 20:(5,10) 21:(5,13) 22:(6,9) 23:(6,12) 24:(0,13) 25:(1,14) 26:(2,15) 27:(3,16) 28:(4,15) 29:(5,14) 30:(6,8) 31:(6,10) 32:(6,13) 33:(7,9) 34:(7,12) 
i am No.3,mubiaoshi 3
Round:207
(3,10)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ6
ÒÆ¶¯ºó¾àÀëÊÇ6
survive!
6 0
0:(3,11) 1:(3,12) 2:(2,12) 3:(3,13) 4:(4,12) 5:(1,12) 6:(2,13) 7:(3,14) 8:(4,9) 9:(4,13) 10:(5,12) 11:(0,12) 12:(1,9) 13:(1,13) 14:(3,15) 15:(4,14) 16:(5,13) 17:(6,12) 18:(0,13) 19:(1,8) 20:(1,10) 21:(1,14) 22:(2,15) 23:(3,16) 24:(4,15) 25:(5,9) 26:(5,14) 27:(6,13) 28:(7,12) 
i am No.5,mubiaoshi 3
Round:209
(3,11)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ2
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 0
0:(2,9) 1:(1,9) 2:(1,8) 3:(1,10) 4:(4,9) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 
i am No.6,mubiaoshi 0
Round:211
(2,9)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(3,8) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 21:(0,12) 22:(1,13) 23:(3,15) 24:(4,14) 25:(5,13) 26:(6,12) 27:(7,8) 28:(7,10) 29:(8,9) 
i am No.0,mubiaoshi 3
Round:213
(3,8)
1 1

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ4
survive!
4 0
0:(3,9) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 21:(0,12) 22:(1,13) 23:(3,15) 24:(4,14) 25:(5,13) 26:(6,12) 27:(7,8) 28:(7,10) 29:(8,9) 
i am No.1,mubiaoshi 3
Round:215
(3,9)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ5
ÒÆ¶¯ºó¾àÀëÊÇ5
survive!
5 0
0:(3,10) 1:(3,12) 2:(4,9) 3:(1,9) 4:(2,12) 5:(3,13) 6:(4,12) 7:(1,8) 8:(1,10) 9:(1,12) 10:(2,13) 11:(3,14) 12:(4,13) 13:(5,9) 14:(5,12) 15:(0,12) 16:(1,13) 17:(3,15) 18:(4,14) 19:(5,8) 20:(5,10) 21:(5,13) 22:(6,9) 23:(6,12) 24:(0,13) 25:(1,14) 26:(2,15) 27:(3,16) 28:(4,15) 29:(5,14) 30:(6,8) 31:(6,10) 32:(6,13) 33:(7,9) 34:(7,12) 
i am No.3,mubiaoshi 3
Round:217
(3,10)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ6
ÒÆ¶¯ºó¾àÀëÊÇ6
survive!
6 0
0:(3,11) 1:(3,12) 2:(2,12) 3:(3,13) 4:(4,12) 5:(1,12) 6:(2,13) 7:(3,14) 8:(4,9) 9:(4,13) 10:(5,12) 11:(0,12) 12:(1,9) 13:(1,13) 14:(3,15) 15:(4,14) 16:(5,13) 17:(6,12) 18:(0,13) 19:(1,8) 20:(1,10) 21:(1,14) 22:(2,15) 23:(3,16) 24:(4,15) 25:(5,9) 26:(5,14) 27:(6,13) 28:(7,12) 
i am No.5,mubiaoshi 3
Round:219
(3,11)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ2
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 0
0:(2,9) 1:(1,9) 2:(1,8) 3:(1,10) 4:(4,9) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 
i am No.6,mubiaoshi 0
Round:221
(2,9)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(3,8) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 21:(0,12) 22:(1,13) 23:(3,15) 24:(4,14) 25:(5,13) 26:(6,12) 27:(7,8) 28:(7,10) 29:(8,9) 
i am No.0,mubiaoshi 3
Round:223
(3,8)
1 1

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ4
survive!
4 0
0:(3,9) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 21:(0,12) 22:(1,13) 23:(3,15) 24:(4,14) 25:(5,13) 26:(6,12) 27:(7,8) 28:(7,10) 29:(8,9) 
i am No.1,mubiaoshi 3
Round:225
(3,9)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ5
ÒÆ¶¯ºó¾àÀëÊÇ5
survive!
5 0
0:(3,10) 1:(3,12) 2:(4,9) 3:(1,9) 4:(2,12) 5:(3,13) 6:(4,12) 7:(1,8) 8:(1,10) 9:(1,12) 10:(2,13) 11:(3,14) 12:(4,13) 13:(5,9) 14:(5,12) 15:(0,12) 16:(1,13) 17:(3,15) 18:(4,14) 19:(5,8) 20:(5,10) 21:(5,13) 22:(6,9) 23:(6,12) 24:(0,13) 25:(1,14) 26:(2,15) 27:(3,16) 28:(4,15) 29:(5,14) 30:(6,8) 31:(6,10) 32:(6,13) 33:(7,9) 34:(7,12) 
i am No.3,mubiaoshi 3
Round:227
(3,10)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ6
ÒÆ¶¯ºó¾àÀëÊÇ6
survive!
6 0
0:(3,11) 1:(3,12) 2:(2,12) 3:(3,13) 4:(4,12) 5:(1,12) 6:(2,13) 7:(3,14) 8:(4,9) 9:(4,13) 10:(5,12) 11:(0,12) 12:(1,9) 13:(1,13) 14:(3,15) 15:(4,14) 16:(5,13) 17:(6,12) 18:(0,13) 19:(1,8) 20:(1,10) 21:(1,14) 22:(2,15) 23:(3,16) 24:(4,15) 25:(5,9) 26:(5,14) 27:(6,13) 28:(7,12) 
i am No.5,mubiaoshi 3
Round:229
(3,11)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ2
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 0
0:(2,9) 1:(1,9) 2:(1,8) 3:(1,10) 4:(4,9) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 
i am No.6,mubiaoshi 0
Round:231
(2,9)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(3,8) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 21:(0,12) 22:(1,13) 23:(3,15) 24:(4,14) 25:(5,13) 26:(6,12) 27:(7,8) 28:(7,10) 29:(8,9) 
i am No.0,mubiaoshi 3
Round:233
(3,8)
1 1

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ4
survive!
4 0
0:(3,9) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 21:(0,12) 22:(1,13) 23:(3,15) 24:(4,14) 25:(5,13) 26:(6,12) 27:(7,8) 28:(7,10) 29:(8,9) 
i am No.1,mubiaoshi 3
Round:235
(3,9)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ5
ÒÆ¶¯ºó¾àÀëÊÇ5
survive!
5 0
0:(3,10) 1:(3,12) 2:(4,9) 3:(1,9) 4:(2,12) 5:(3,13) 6:(4,12) 7:(1,8) 8:(1,10) 9:(1,12) 10:(2,13) 11:(3,14) 12:(4,13) 13:(5,9) 14:(5,12) 15:(0,12) 16:(1,13) 17:(3,15) 18:(4,14) 19:(5,8) 20:(5,10) 21:(5,13) 22:(6,9) 23:(6,12) 24:(0,13) 25:(1,14) 26:(2,15) 27:(3,16) 28:(4,15) 29:(5,14) 30:(6,8) 31:(6,10) 32:(6,13) 33:(7,9) 34:(7,12) 
i am No.3,mubiaoshi 3
Round:237
(3,10)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ6
ÒÆ¶¯ºó¾àÀëÊÇ6
survive!
6 0
0:(3,11) 1:(3,12) 2:(2,12) 3:(3,13) 4:(4,12) 5:(1,12) 6:(2,13) 7:(3,14) 8:(4,9) 9:(4,13) 10:(5,12) 11:(0,12) 12:(1,9) 13:(1,13) 14:(3,15) 15:(4,14) 16:(5,13) 17:(6,12) 18:(0,13) 19:(1,8) 20:(1,10) 21:(1,14) 22:(2,15) 23:(3,16) 24:(4,15) 25:(5,9) 26:(5,14) 27:(6,13) 28:(7,12) 
i am No.5,mubiaoshi 3
Round:239
(3,11)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ2
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 0
0:(2,9) 1:(1,9) 2:(1,8) 3:(1,10) 4:(4,9) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 
i am No.6,mubiaoshi 0
Round:241
(2,9)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(3,8) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 21:(0,12) 22:(1,13) 23:(3,15) 24:(4,14) 25:(5,13) 26:(6,12) 27:(7,8) 28:(7,10) 29:(8,9) 
i am No.0,mubiaoshi 3
Round:243
(3,8)
1 1

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ4
survive!
4 0
0:(3,9) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 21:(0,12) 22:(1,13) 23:(3,15) 24:(4,14) 25:(5,13) 26:(6,12) 27:(7,8) 28:(7,10) 29:(8,9) 
i am No.1,mubiaoshi 3
Round:245
(3,9)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ5
ÒÆ¶¯ºó¾àÀëÊÇ5
survive!
5 0
0:(3,10) 1:(3,12) 2:(4,9) 3:(1,9) 4:(2,12) 5:(3,13) 6:(4,12) 7:(1,8) 8:(1,10) 9:(1,12) 10:(2,13) 11:(3,14) 12:(4,13) 13:(5,9) 14:(5,12) 15:(0,12) 16:(1,13) 17:(3,15) 18:(4,14) 19:(5,8) 20:(5,10) 21:(5,13) 22:(6,9) 23:(6,12) 24:(0,13) 25:(1,14) 26:(2,15) 27:(3,16) 28:(4,15) 29:(5,14) 30:(6,8) 31:(6,10) 32:(6,13) 33:(7,9) 34:(7,12) 
i am No.3,mubiaoshi 3
Round:247
(3,10)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ6
ÒÆ¶¯ºó¾àÀëÊÇ6
survive!
6 0
0:(3,11) 1:(3,12) 2:(2,12) 3:(3,13) 4:(4,12) 5:(1,12) 6:(2,13) 7:(3,14) 8:(4,9) 9:(4,13) 10:(5,12) 11:(0,12) 12:(1,9) 13:(1,13) 14:(3,15) 15:(4,14) 16:(5,13) 17:(6,12) 18:(0,13) 19:(1,8) 20:(1,10) 21:(1,14) 22:(2,15) 23:(3,16) 24:(4,15) 25:(5,9) 26:(5,14) 27:(6,13) 28:(7,12) 
i am No.5,mubiaoshi 3
Round:249
(3,11)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ2
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 0
0:(2,9) 1:(1,9) 2:(1,8) 3:(1,10) 4:(4,9) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 
i am No.6,mubiaoshi 0
Round:251
(2,9)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(3,8) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 21:(0,12) 22:(1,13) 23:(3,15) 24:(4,14) 25:(5,13) 26:(6,12) 27:(7,8) 28:(7,10) 29:(8,9) 
i am No.0,mubiaoshi 3
Round:253
(3,8)
1 1

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ4
survive!
4 0
0:(3,9) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 21:(0,12) 22:(1,13) 23:(3,15) 24:(4,14) 25:(5,13) 26:(6,12) 27:(7,8) 28:(7,10) 29:(8,9) 
i am No.1,mubiaoshi 3
Round:255
(3,9)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ5
ÒÆ¶¯ºó¾àÀëÊÇ5
survive!
5 0
0:(3,10) 1:(3,12) 2:(4,9) 3:(1,9) 4:(2,12) 5:(3,13) 6:(4,12) 7:(1,8) 8:(1,10) 9:(1,12) 10:(2,13) 11:(3,14) 12:(4,13) 13:(5,9) 14:(5,12) 15:(0,12) 16:(1,13) 17:(3,15) 18:(4,14) 19:(5,8) 20:(5,10) 21:(5,13) 22:(6,9) 23:(6,12) 24:(0,13) 25:(1,14) 26:(2,15) 27:(3,16) 28:(4,15) 29:(5,14) 30:(6,8) 31:(6,10) 32:(6,13) 33:(7,9) 34:(7,12) 
i am No.3,mubiaoshi 3
Round:257
(3,10)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ6
ÒÆ¶¯ºó¾àÀëÊÇ6
survive!
6 0
0:(3,11) 1:(3,12) 2:(2,12) 3:(3,13) 4:(4,12) 5:(1,12) 6:(2,13) 7:(3,14) 8:(4,9) 9:(4,13) 10:(5,12) 11:(0,12) 12:(1,9) 13:(1,13) 14:(3,15) 15:(4,14) 16:(5,13) 17:(6,12) 18:(0,13) 19:(1,8) 20:(1,10) 21:(1,14) 22:(2,15) 23:(3,16) 24:(4,15) 25:(5,9) 26:(5,14) 27:(6,13) 28:(7,12) 
i am No.5,mubiaoshi 3
Round:259
(3,11)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ2
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 0
0:(2,9) 1:(1,9) 2:(1,8) 3:(1,10) 4:(4,9) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 
i am No.6,mubiaoshi 0
Round:261
(2,9)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(3,8) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 21:(0,12) 22:(1,13) 23:(3,15) 24:(4,14) 25:(5,13) 26:(6,12) 27:(7,8) 28:(7,10) 29:(8,9) 
i am No.0,mubiaoshi 3
Round:263
(3,8)
1 1

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ4
survive!
4 0
0:(3,9) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 21:(0,12) 22:(1,13) 23:(3,15) 24:(4,14) 25:(5,13) 26:(6,12) 27:(7,8) 28:(7,10) 29:(8,9) 
i am No.1,mubiaoshi 3
Round:265
(3,9)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ5
ÒÆ¶¯ºó¾àÀëÊÇ5
survive!
5 0
0:(3,10) 1:(3,12) 2:(4,9) 3:(1,9) 4:(2,12) 5:(3,13) 6:(4,12) 7:(1,8) 8:(1,10) 9:(1,12) 10:(2,13) 11:(3,14) 12:(4,13) 13:(5,9) 14:(5,12) 15:(0,12) 16:(1,13) 17:(3,15) 18:(4,14) 19:(5,8) 20:(5,10) 21:(5,13) 22:(6,9) 23:(6,12) 24:(0,13) 25:(1,14) 26:(2,15) 27:(3,16) 28:(4,15) 29:(5,14) 30:(6,8) 31:(6,10) 32:(6,13) 33:(7,9) 34:(7,12) 
i am No.3,mubiaoshi 3
Round:267
(3,10)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ6
ÒÆ¶¯ºó¾àÀëÊÇ6
survive!
6 0
0:(3,11) 1:(3,12) 2:(2,12) 3:(3,13) 4:(4,12) 5:(1,12) 6:(2,13) 7:(3,14) 8:(4,9) 9:(4,13) 10:(5,12) 11:(0,12) 12:(1,9) 13:(1,13) 14:(3,15) 15:(4,14) 16:(5,13) 17:(6,12) 18:(0,13) 19:(1,8) 20:(1,10) 21:(1,14) 22:(2,15) 23:(3,16) 24:(4,15) 25:(5,9) 26:(5,14) 27:(6,13) 28:(7,12) 
i am No.5,mubiaoshi 3
Round:269
(3,11)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ2
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 0
0:(2,9) 1:(1,9) 2:(1,8) 3:(1,10) 4:(4,9) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 
i am No.6,mubiaoshi 0
Round:271
(2,9)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(3,8) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 21:(0,12) 22:(1,13) 23:(3,15) 24:(4,14) 25:(5,13) 26:(6,12) 27:(7,8) 28:(7,10) 29:(8,9) 
i am No.0,mubiaoshi 3
Round:273
(3,8)
1 1

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ4
survive!
4 0
0:(3,9) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 21:(0,12) 22:(1,13) 23:(3,15) 24:(4,14) 25:(5,13) 26:(6,12) 27:(7,8) 28:(7,10) 29:(8,9) 
i am No.1,mubiaoshi 3
Round:275
(3,9)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ5
ÒÆ¶¯ºó¾àÀëÊÇ5
survive!
5 0
0:(3,10) 1:(3,12) 2:(4,9) 3:(1,9) 4:(2,12) 5:(3,13) 6:(4,12) 7:(1,8) 8:(1,10) 9:(1,12) 10:(2,13) 11:(3,14) 12:(4,13) 13:(5,9) 14:(5,12) 15:(0,12) 16:(1,13) 17:(3,15) 18:(4,14) 19:(5,8) 20:(5,10) 21:(5,13) 22:(6,9) 23:(6,12) 24:(0,13) 25:(1,14) 26:(2,15) 27:(3,16) 28:(4,15) 29:(5,14) 30:(6,8) 31:(6,10) 32:(6,13) 33:(7,9) 34:(7,12) 
i am No.3,mubiaoshi 3
Round:277
(3,10)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ6
ÒÆ¶¯ºó¾àÀëÊÇ6
survive!
6 0
0:(3,11) 1:(3,12) 2:(2,12) 3:(3,13) 4:(4,12) 5:(1,12) 6:(2,13) 7:(3,14) 8:(4,9) 9:(4,13) 10:(5,12) 11:(0,12) 12:(1,9) 13:(1,13) 14:(3,15) 15:(4,14) 16:(5,13) 17:(6,12) 18:(0,13) 19:(1,8) 20:(1,10) 21:(1,14) 22:(2,15) 23:(3,16) 24:(4,15) 25:(5,9) 26:(5,14) 27:(6,13) 28:(7,12) 
i am No.5,mubiaoshi 3
Round:279
(3,11)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ2
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 0
0:(2,9) 1:(1,9) 2:(1,8) 3:(1,10) 4:(4,9) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 
i am No.6,mubiaoshi 0
Round:281
(2,9)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(3,8) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 21:(0,12) 22:(1,13) 23:(3,15) 24:(4,14) 25:(5,13) 26:(6,12) 27:(7,8) 28:(7,10) 29:(8,9) 
i am No.0,mubiaoshi 3
Round:283
(3,8)
1 1

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ4
survive!
4 0
0:(3,9) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 21:(0,12) 22:(1,13) 23:(3,15) 24:(4,14) 25:(5,13) 26:(6,12) 27:(7,8) 28:(7,10) 29:(8,9) 
i am No.1,mubiaoshi 3
Round:285
(3,9)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ5
ÒÆ¶¯ºó¾àÀëÊÇ5
survive!
5 0
0:(3,10) 1:(3,12) 2:(4,9) 3:(1,9) 4:(2,12) 5:(3,13) 6:(4,12) 7:(1,8) 8:(1,10) 9:(1,12) 10:(2,13) 11:(3,14) 12:(4,13) 13:(5,9) 14:(5,12) 15:(0,12) 16:(1,13) 17:(3,15) 18:(4,14) 19:(5,8) 20:(5,10) 21:(5,13) 22:(6,9) 23:(6,12) 24:(0,13) 25:(1,14) 26:(2,15) 27:(3,16) 28:(4,15) 29:(5,14) 30:(6,8) 31:(6,10) 32:(6,13) 33:(7,9) 34:(7,12) 
i am No.3,mubiaoshi 3
Round:287
(3,10)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ6
ÒÆ¶¯ºó¾àÀëÊÇ6
survive!
6 0
0:(3,11) 1:(3,12) 2:(2,12) 3:(3,13) 4:(4,12) 5:(1,12) 6:(2,13) 7:(3,14) 8:(4,9) 9:(4,13) 10:(5,12) 11:(0,12) 12:(1,9) 13:(1,13) 14:(3,15) 15:(4,14) 16:(5,13) 17:(6,12) 18:(0,13) 19:(1,8) 20:(1,10) 21:(1,14) 22:(2,15) 23:(3,16) 24:(4,15) 25:(5,9) 26:(5,14) 27:(6,13) 28:(7,12) 
i am No.5,mubiaoshi 3
Round:289
(3,11)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ2
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 0
0:(2,9) 1:(1,9) 2:(1,8) 3:(1,10) 4:(4,9) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 
i am No.6,mubiaoshi 0
Round:291
(2,9)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(3,8) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 21:(0,12) 22:(1,13) 23:(3,15) 24:(4,14) 25:(5,13) 26:(6,12) 27:(7,8) 28:(7,10) 29:(8,9) 
i am No.0,mubiaoshi 3
Round:293
(3,8)
1 1

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ4
survive!
4 0
0:(3,9) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 21:(0,12) 22:(1,13) 23:(3,15) 24:(4,14) 25:(5,13) 26:(6,12) 27:(7,8) 28:(7,10) 29:(8,9) 
i am No.1,mubiaoshi 3
Round:295
(3,9)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ5
ÒÆ¶¯ºó¾àÀëÊÇ5
survive!
5 0
0:(3,10) 1:(3,12) 2:(4,9) 3:(1,9) 4:(2,12) 5:(3,13) 6:(4,12) 7:(1,8) 8:(1,10) 9:(1,12) 10:(2,13) 11:(3,14) 12:(4,13) 13:(5,9) 14:(5,12) 15:(0,12) 16:(1,13) 17:(3,15) 18:(4,14) 19:(5,8) 20:(5,10) 21:(5,13) 22:(6,9) 23:(6,12) 24:(0,13) 25:(1,14) 26:(2,15) 27:(3,16) 28:(4,15) 29:(5,14) 30:(6,8) 31:(6,10) 32:(6,13) 33:(7,9) 34:(7,12) 
i am No.3,mubiaoshi 3
Round:297
(3,10)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ6
ÒÆ¶¯ºó¾àÀëÊÇ6
survive!
6 0
0:(3,11) 1:(3,12) 2:(2,12) 3:(3,13) 4:(4,12) 5:(1,12) 6:(2,13) 7:(3,14) 8:(4,9) 9:(4,13) 10:(5,12) 11:(0,12) 12:(1,9) 13:(1,13) 14:(3,15) 15:(4,14) 16:(5,13) 17:(6,12) 18:(0,13) 19:(1,8) 20:(1,10) 21:(1,14) 22:(2,15) 23:(3,16) 24:(4,15) 25:(5,9) 26:(5,14) 27:(6,13) 28:(7,12) 
i am No.5,mubiaoshi 3
Round:299
(3,11)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ2
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 0
0:(2,9) 1:(1,9) 2:(1,8) 3:(1,10) 4:(4,9) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 
i am No.6,mubiaoshi 0
Round:301
(2,9)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(3,8) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 21:(0,12) 22:(1,13) 23:(3,15) 24:(4,14) 25:(5,13) 26:(6,12) 27:(7,8) 28:(7,10) 29:(8,9) 
i am No.0,mubiaoshi 3
Round:303
(3,8)
1 1

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ4
survive!
4 0
0:(3,9) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 21:(0,12) 22:(1,13) 23:(3,15) 24:(4,14) 25:(5,13) 26:(6,12) 27:(7,8) 28:(7,10) 29:(8,9) 
i am No.1,mubiaoshi 3
Round:305
(3,9)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ5
ÒÆ¶¯ºó¾àÀëÊÇ5
survive!
5 0
0:(3,10) 1:(3,12) 2:(4,9) 3:(1,9) 4:(2,12) 5:(3,13) 6:(4,12) 7:(1,8) 8:(1,10) 9:(1,12) 10:(2,13) 11:(3,14) 12:(4,13) 13:(5,9) 14:(5,12) 15:(0,12) 16:(1,13) 17:(3,15) 18:(4,14) 19:(5,8) 20:(5,10) 21:(5,13) 22:(6,9) 23:(6,12) 24:(0,13) 25:(1,14) 26:(2,15) 27:(3,16) 28:(4,15) 29:(5,14) 30:(6,8) 31:(6,10) 32:(6,13) 33:(7,9) 34:(7,12) 
i am No.3,mubiaoshi 3
Round:307
(3,10)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ6
ÒÆ¶¯ºó¾àÀëÊÇ6
survive!
6 0
0:(3,11) 1:(3,12) 2:(2,12) 3:(3,13) 4:(4,12) 5:(1,12) 6:(2,13) 7:(3,14) 8:(4,9) 9:(4,13) 10:(5,12) 11:(0,12) 12:(1,9) 13:(1,13) 14:(3,15) 15:(4,14) 16:(5,13) 17:(6,12) 18:(0,13) 19:(1,8) 20:(1,10) 21:(1,14) 22:(2,15) 23:(3,16) 24:(4,15) 25:(5,9) 26:(5,14) 27:(6,13) 28:(7,12) 
i am No.5,mubiaoshi 3
Round:309
(3,11)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ2
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 0
0:(2,9) 1:(1,9) 2:(1,8) 3:(1,10) 4:(4,9) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 
i am No.6,mubiaoshi 0
Round:311
(2,9)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(3,8) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 21:(0,12) 22:(1,13) 23:(3,15) 24:(4,14) 25:(5,13) 26:(6,12) 27:(7,8) 28:(7,10) 29:(8,9) 
i am No.0,mubiaoshi 3
Round:313
(3,8)
1 1

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ4
survive!
4 0
0:(3,9) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 21:(0,12) 22:(1,13) 23:(3,15) 24:(4,14) 25:(5,13) 26:(6,12) 27:(7,8) 28:(7,10) 29:(8,9) 
i am No.1,mubiaoshi 3
Round:315
(3,9)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ5
ÒÆ¶¯ºó¾àÀëÊÇ5
survive!
5 0
0:(3,10) 1:(3,12) 2:(4,9) 3:(1,9) 4:(2,12) 5:(3,13) 6:(4,12) 7:(1,8) 8:(1,10) 9:(1,12) 10:(2,13) 11:(3,14) 12:(4,13) 13:(5,9) 14:(5,12) 15:(0,12) 16:(1,13) 17:(3,15) 18:(4,14) 19:(5,8) 20:(5,10) 21:(5,13) 22:(6,9) 23:(6,12) 24:(0,13) 25:(1,14) 26:(2,15) 27:(3,16) 28:(4,15) 29:(5,14) 30:(6,8) 31:(6,10) 32:(6,13) 33:(7,9) 34:(7,12) 
i am No.3,mubiaoshi 3
Round:317
(3,10)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ6
ÒÆ¶¯ºó¾àÀëÊÇ6
survive!
6 0
0:(3,11) 1:(3,12) 2:(2,12) 3:(3,13) 4:(4,12) 5:(1,12) 6:(2,13) 7:(3,14) 8:(4,9) 9:(4,13) 10:(5,12) 11:(0,12) 12:(1,9) 13:(1,13) 14:(3,15) 15:(4,14) 16:(5,13) 17:(6,12) 18:(0,13) 19:(1,8) 20:(1,10) 21:(1,14) 22:(2,15) 23:(3,16) 24:(4,15) 25:(5,9) 26:(5,14) 27:(6,13) 28:(7,12) 
i am No.5,mubiaoshi 3
Round:319
(3,11)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ2
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 0
0:(2,9) 1:(1,9) 2:(1,8) 3:(1,10) 4:(4,9) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 
i am No.6,mubiaoshi 0
Round:321
(2,9)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(3,8) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 21:(0,12) 22:(1,13) 23:(3,15) 24:(4,14) 25:(5,13) 26:(6,12) 27:(7,8) 28:(7,10) 29:(8,9) 
i am No.0,mubiaoshi 3
Round:323
(3,8)
1 1

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ4
survive!
4 0
0:(3,9) 1:(4,9) 2:(1,9) 3:(1,8) 4:(1,10) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 21:(0,12) 22:(1,13) 23:(3,15) 24:(4,14) 25:(5,13) 26:(6,12) 27:(7,8) 28:(7,10) 29:(8,9) 
i am No.1,mubiaoshi 3
Round:325
(3,9)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ5
ÒÆ¶¯ºó¾àÀëÊÇ5
survive!
5 0
0:(3,10) 1:(3,12) 2:(4,9) 3:(1,9) 4:(2,12) 5:(3,13) 6:(4,12) 7:(1,8) 8:(1,10) 9:(1,12) 10:(2,13) 11:(3,14) 12:(4,13) 13:(5,9) 14:(5,12) 15:(0,12) 16:(1,13) 17:(3,15) 18:(4,14) 19:(5,8) 20:(5,10) 21:(5,13) 22:(6,9) 23:(6,12) 24:(0,13) 25:(1,14) 26:(2,15) 27:(3,16) 28:(4,15) 29:(5,14) 30:(6,8) 31:(6,10) 32:(6,13) 33:(7,9) 34:(7,12) 
i am No.3,mubiaoshi 3
Round:327
(3,10)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ6
ÒÆ¶¯ºó¾àÀëÊÇ6
survive!
6 0
0:(3,11) 1:(3,12) 2:(2,12) 3:(3,13) 4:(4,12) 5:(1,12) 6:(2,13) 7:(3,14) 8:(4,9) 9:(4,13) 10:(5,12) 11:(0,12) 12:(1,9) 13:(1,13) 14:(3,15) 15:(4,14) 16:(5,13) 17:(6,12) 18:(0,13) 19:(1,8) 20:(1,10) 21:(1,14) 22:(2,15) 23:(3,16) 24:(4,15) 25:(5,9) 26:(5,14) 27:(6,13) 28:(7,12) 
i am No.5,mubiaoshi 3
Round:329
(3,11)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ2
ÒÆ¶¯ºó¾àÀëÊÇ2
survive!
2 0
0:(2,9) 1:(1,9) 2:(1,8) 3:(1,10) 4:(4,9) 5:(3,12) 6:(5,9) 7:(2,12) 8:(3,13) 9:(4,12) 10:(5,8) 11:(5,10) 12:(6,9) 13:(1,12) 14:(2,13) 15:(3,14) 16:(4,13) 17:(5,12) 18:(6,8) 19:(6,10) 20:(7,9) 
i am No.6,mubiaoshi 0
Round:331
(2,9)
0 0

8,6) 31:(0,1) 32:(1,0) 33:(3,0) 34:(4,1) 35:(5,2) 36:(6,3) 37:(8,5) 38:(8,7) 39:(9,6) 
i am No.2,mubiaoshi 0
Round:306
(2,6)
1 4

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(3,5) 1:(3,4) 2:(1,5) 3:(2,4) 4:(3,3) 5:(4,4) 6:(5,5) 7:(0,5) 8:(1,4) 9:(1,6) 10:(2,3) 11:(3,2) 12:(4,3) 13:(5,4) 14:(6,5) 15:(0,6) 16:(1,3) 17:(2,2) 18:(3,1) 19:(4,2) 20:(5,3) 21:(6,6) 22:(7,5) 23:(0,3) 24:(1,2) 25:(2,1) 26:(3,0) 27:(4,1) 28:(5,2) 29:(6,3) 30:(7,6) 31:(8,5) 32:(0,2) 33:(1,1) 34:(5,1) 35:(6,2) 36:(7,7) 37:(8,6) 38:(9,5) 
i am No.3,mubiaoshi 0
Round:308
(3,5)
1 2

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ4
survive!
4 0
0:(4,5) 1:(4,4) 2:(5,5) 3:(3,4) 4:(4,3) 5:(5,4) 6:(6,5) 7:(1,5) 8:(2,4) 9:(3,3) 10:(4,2) 11:(5,3) 12:(6,6) 13:(7,5) 14:(0,5) 15:(1,4) 16:(1,6) 17:(2,3) 18:(3,2) 19:(4,1) 20:(5,2) 21:(6,3) 22:(7,6) 23:(8,5) 24:(0,6) 25:(1,3) 26:(2,2) 27:(3,1) 28:(5,1) 29:(6,2) 30:(7,7) 31:(8,6) 32:(9,5) 
i am No.5,mubiaoshi 0
Round:310
(4,5)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ1
ÒÆ¶¯ºó¾àÀëÊÇ1
survive!
1 0
0:(5,6) 1:(5,5) 2:(6,6) 3:(5,4) 4:(6,5) 5:(7,6) 6:(4,4) 7:(5,3) 8:(7,5) 9:(7,7) 10:(8,6) 11:(1,6) 12:(3,4) 13:(4,3) 14:(5,2) 15:(6,3) 16:(8,5) 17:(8,7) 18:(9,6) 19:(0,6) 20:(1,5) 21:(2,4) 22:(3,3) 23:(4,2) 24:(5,1) 25:(6,2) 26:(7,8) 27:(9,5) 28:(10,6) 29:(0,5) 30:(1,4) 31:(2,3) 32:(3,2) 33:(4,1) 34:(5,0) 35:(6,1) 36:(6,8) 37:(7,9) 38:(8,8) 39:(10,5) 40:(11,6) 
i am No.6,mubiaoshi 0
Round:312
(5,6)
2 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(4,6) 1:(4,4) 2:(5,5) 3:(6,6) 4:(1,6) 5:(3,4) 6:(4,3) 7:(5,4) 8:(6,5) 9:(7,6) 10:(0,6) 11:(1,5) 12:(2,4) 13:(3,3) 14:(4,2) 15:(5,3) 16:(7,5) 17:(7,7) 18:(8,6) 19:(0,5) 20:(1,4) 21:(2,3) 22:(3,2) 23:(4,1) 24:(5,2) 25:(6,3) 26:(8,5) 27:(8,7) 28:(9,6) 29:(1,3) 30:(2,2) 31:(3,1) 32:(5,1) 33:(6,2) 34:(7,8) 35:(9,5) 36:(10,6) 37:(0,3) 38:(1,2) 39:(2,1) 40:(3,0) 41:(5,0) 42:(6,1) 43:(6,8) 44:(7,9) 45:(8,8) 46:(10,5) 47:(11,6) 
i am No.0,mubiaoshi 0
Round:314
(4,6)
1 2

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(2,6) 1:(1,6) 2:(0,6) 3:(1,5) 4:(2,4) 5:(0,5) 6:(1,4) 7:(2,3) 8:(3,4) 9:(1,3) 10:(2,2) 11:(3,3) 12:(4,4) 13:(5,5) 14:(6,6) 15:(0,3) 16:(1,2) 17:(2,1) 18:(3,2) 19:(4,3) 20:(5,4) 21:(6,5) 22:(7,6) 23:(0,2) 24:(1,1) 25:(3,1) 26:(4,2) 27:(5,3) 28:(7,5) 29:(7,7) 30:(8,6) 31:(0,1) 32:(1,0) 33:(3,0) 34:(4,1) 35:(5,2) 36:(6,3) 37:(8,5) 38:(8,7) 39:(9,6) 
i am No.2,mubiaoshi 0
Round:316
(2,6)
1 4

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(3,5) 1:(3,4) 2:(1,5) 3:(2,4) 4:(3,3) 5:(4,4) 6:(5,5) 7:(0,5) 8:(1,4) 9:(1,6) 10:(2,3) 11:(3,2) 12:(4,3) 13:(5,4) 14:(6,5) 15:(0,6) 16:(1,3) 17:(2,2) 18:(3,1) 19:(4,2) 20:(5,3) 21:(6,6) 22:(7,5) 23:(0,3) 24:(1,2) 25:(2,1) 26:(3,0) 27:(4,1) 28:(5,2) 29:(6,3) 30:(7,6) 31:(8,5) 32:(0,2) 33:(1,1) 34:(5,1) 35:(6,2) 36:(7,7) 37:(8,6) 38:(9,5) 
i am No.3,mubiaoshi 0
Round:318
(3,5)
1 2

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ4
survive!
4 0
0:(4,5) 1:(4,4) 2:(5,5) 3:(3,4) 4:(4,3) 5:(5,4) 6:(6,5) 7:(1,5) 8:(2,4) 9:(3,3) 10:(4,2) 11:(5,3) 12:(6,6) 13:(7,5) 14:(0,5) 15:(1,4) 16:(1,6) 17:(2,3) 18:(3,2) 19:(4,1) 20:(5,2) 21:(6,3) 22:(7,6) 23:(8,5) 24:(0,6) 25:(1,3) 26:(2,2) 27:(3,1) 28:(5,1) 29:(6,2) 30:(7,7) 31:(8,6) 32:(9,5) 
i am No.5,mubiaoshi 0
Round:320
(4,5)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ1
ÒÆ¶¯ºó¾àÀëÊÇ1
survive!
1 0
0:(5,6) 1:(5,5) 2:(6,6) 3:(5,4) 4:(6,5) 5:(7,6) 6:(4,4) 7:(5,3) 8:(7,5) 9:(7,7) 10:(8,6) 11:(1,6) 12:(3,4) 13:(4,3) 14:(5,2) 15:(6,3) 16:(8,5) 17:(8,7) 18:(9,6) 19:(0,6) 20:(1,5) 21:(2,4) 22:(3,3) 23:(4,2) 24:(5,1) 25:(6,2) 26:(7,8) 27:(9,5) 28:(10,6) 29:(0,5) 30:(1,4) 31:(2,3) 32:(3,2) 33:(4,1) 34:(5,0) 35:(6,1) 36:(6,8) 37:(7,9) 38:(8,8) 39:(10,5) 40:(11,6) 
i am No.6,mubiaoshi 0
Round:322
(5,6)
2 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(4,6) 1:(4,4) 2:(5,5) 3:(6,6) 4:(1,6) 5:(3,4) 6:(4,3) 7:(5,4) 8:(6,5) 9:(7,6) 10:(0,6) 11:(1,5) 12:(2,4) 13:(3,3) 14:(4,2) 15:(5,3) 16:(7,5) 17:(7,7) 18:(8,6) 19:(0,5) 20:(1,4) 21:(2,3) 22:(3,2) 23:(4,1) 24:(5,2) 25:(6,3) 26:(8,5) 27:(8,7) 28:(9,6) 29:(1,3) 30:(2,2) 31:(3,1) 32:(5,1) 33:(6,2) 34:(7,8) 35:(9,5) 36:(10,6) 37:(0,3) 38:(1,2) 39:(2,1) 40:(3,0) 41:(5,0) 42:(6,1) 43:(6,8) 44:(7,9) 45:(8,8) 46:(10,5) 47:(11,6) 
i am No.0,mubiaoshi 0
Round:324
(4,6)
1 2

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(2,6) 1:(1,6) 2:(0,6) 3:(1,5) 4:(2,4) 5:(0,5) 6:(1,4) 7:(2,3) 8:(3,4) 9:(1,3) 10:(2,2) 11:(3,3) 12:(4,4) 13:(5,5) 14:(6,6) 15:(0,3) 16:(1,2) 17:(2,1) 18:(3,2) 19:(4,3) 20:(5,4) 21:(6,5) 22:(7,6) 23:(0,2) 24:(1,1) 25:(3,1) 26:(4,2) 27:(5,3) 28:(7,5) 29:(7,7) 30:(8,6) 31:(0,1) 32:(1,0) 33:(3,0) 34:(4,1) 35:(5,2) 36:(6,3) 37:(8,5) 38:(8,7) 39:(9,6) 
i am No.2,mubiaoshi 0
Round:326
(2,6)
1 4

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ3
ÒÆ¶¯ºó¾àÀëÊÇ3
survive!
3 0
0:(3,5) 1:(3,4) 2:(1,5) 3:(2,4) 4:(3,3) 5:(4,4) 6:(5,5) 7:(0,5) 8:(1,4) 9:(1,6) 10:(2,3) 11:(3,2) 12:(4,3) 13:(5,4) 14:(6,5) 15:(0,6) 16:(1,3) 17:(2,2) 18:(3,1) 19:(4,2) 20:(5,3) 21:(6,6) 22:(7,5) 23:(0,3) 24:(1,2) 25:(2,1) 26:(3,0) 27:(4,1) 28:(5,2) 29:(6,3) 30:(7,6) 31:(8,5) 32:(0,2) 33:(1,1) 34:(5,1) 35:(6,2) 36:(7,7) 37:(8,6) 38:(9,5) 
i am No.3,mubiaoshi 0
Round:328
(3,5)
1 2

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ4
ÒÆ¶¯ºó¾àÀëÊÇ4
survive!
4 0
0:(4,5) 1:(4,4) 2:(5,5) 3:(3,4) 4:(4,3) 5:(5,4) 6:(6,5) 7:(1,5) 8:(2,4) 9:(3,3) 10:(4,2) 11:(5,3) 12:(6,6) 13:(7,5) 14:(0,5) 15:(1,4) 16:(1,6) 17:(2,3) 18:(3,2) 19:(4,1) 20:(5,2) 21:(6,3) 22:(7,6) 23:(8,5) 24:(0,6) 25:(1,3) 26:(2,2) 27:(3,1) 28:(5,1) 29:(6,2) 30:(7,7) 31:(8,6) 32:(9,5) 
i am No.5,mubiaoshi 0
Round:330
(4,5)
0 0

Ä§¾µ£º0 0 0 0 0 0 0 
¿ªÊ¼Õý³£
×î¶ÌÂ·Õý³£
move_rgÕý³£
µ±Ç°¾àÀëÊÇ1
ÒÆ¶¯ºó¾àÀëÊÇ1
survive!
1 0
0:(5,6) 1:(5,5) 2:(6,6) 3:(5,4) 4:(6,5) 5:(7,6) 6:(4,4) 7:(5,3) 8:(7,5) 9:(7,7) 10:(8,6) 11:(1,6) 12:(3,4) 13:(4,3) 14:(5,2) 15:(6,3) 16:(8,5) 17:(8,7) 18:(9,6) 19:(0,6) 20:(1,5) 21:(2,4) 22:(3,3) 23:(4,2) 24:(5,1) 25:(6,2) 26:(7,8) 27:(9,5) 28:(10,6) 29:(0,5) 30:(1,4) 31:(2,3) 32:(3,2) 33:(4,1) 34:(5,0) 35:(6,1) 36:(6,8) 37:(7,9) 38:(8,8) 39:(10,5) 40:(11,6) 
i am No.6,mubiaoshi 0
Round:332
(5,6)
2 0

