 驱动器 C 中的卷是 BOOTCAMP
 卷的序列号是 B084-C526

 C:\Users\woinck\Documents\GitHub\DS15-dev\PlayerAI 的目录

2013/12/10  22:09    <DIR>          .
2013/12/10  22:09    <DIR>          ..
2013/12/10  22:09            28,672 0xFFFFFF.exe
2013/12/10  22:09            92,672 7.exe
2013/12/10  22:09            31,232 azhazha.exe
2013/12/10  22:09            24,064 dreaming.exe
2013/12/10  22:09            16,384 duishiexe.exe
2013/12/10  22:09            10,240 hammers.exe
2013/12/10  22:09            31,232 hehe.exe
2013/12/10  22:09            11,264 MIRRoR.exe
2013/12/10  22:09            14,336 Misfortune.exe
2013/12/10  22:09            23,040 WXYZ.exe
              10 个文件        283,136 字节
               2 个目录 29,173,559,296 可用字节
