 驱动器 C 中的卷是 BOOTCAMP
 卷的序列号是 B084-C526

 C:\Users\woinck\Documents\GitHub\DS15-dev\FinalAI 的目录

2013/12/14  13:52    <DIR>          .
2013/12/14  13:52    <DIR>          ..
2013/12/13  22:22            40,448 0xFFFFFF.exe
2013/12/14  00:27            45,056 azhazha.exe
2013/12/13  22:22            22,528 dreaming.exe
2013/12/13  22:33            20,480 duishi_exe_myAI_3_3.exe
2013/12/14  00:39            23,552 hehe.exe
2013/12/13  22:31            24,576 MiRRoR_RoRRiM.exe
2013/12/14  01:21            34,304 Misfortune.exe
2013/12/14  12:52            90,112 WXYZ_new.exe
               8 个文件        301,056 字节
               2 个目录 27,391,594,496 可用字节
