 驱动器 D 中的卷是 academic
 卷的序列号是 AAD1-D50D

 D:\DS15-dev\PlayerAI 的目录

2013/12/04  22:10    <DIR>          .
2013/12/04  22:10    <DIR>          ..
2013/12/01  11:53            28,672 0xFFFFFF.exe
2013/12/01  18:05            92,672 7.exe
2013/12/02  00:04            31,232 azhazha.exe
2013/12/01  16:53            24,064 dreaming.exe
2013/12/04  21:04            16,384 duishiexe.exe
2013/12/02  20:46            10,240 hammers.exe
2013/12/03  22:18            31,232 hehe.exe
2013/12/03  10:40            11,264 MIRRoR.exe
2013/12/03  22:37            14,336 Misfortune.exe
2013/12/01  22:51            23,040 WXYZ.exe
              10 个文件        283,136 字节
               2 个目录 85,463,642,112 可用字节
