<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetssingle</class>
 <widget class="QWidget" name="widgetssingle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>291</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>290</width>
     <height>451</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="aivsai">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>145</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="playervsai">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>80</y>
      <width>145</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="levelmode">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>150</y>
      <width>145</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="replay">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>220</y>
      <width>145</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="mapedit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>290</y>
      <width>145</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="returnpre">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>360</y>
      <width>145</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
