<RCC>
	<qresource>
		<file alias="saber1.png">SoldierImage/saber1.png</file>
		<file alias="lancer1.png">SoldierImage/lancer1.png</file>
		<file alias="archer1.png">SoldierImage/archer1.png</file>
		<file alias="rider1.png">SoldierImage/rider1.png</file>
		<file alias="warrior1.png">SoldierImage/warrior1.png</file>
		<file alias="wizard1.png">SoldierImage/wizard1.png</file>
		<file alias="hero11.png">SoldierImage/hero11.png</file>
		<file alias="hero21.png">SoldierImage/hero21.png</file>
		<file alias="hero31.png">SoldierImage/hero31.png</file>
		<file alias="saber0.png">SoldierImage/saber0.png</file>
		<file alias="lancer0.png">SoldierImage/lancer0.png</file>
		<file alias="archer0.png">SoldierImage/archer0.png</file>
		<file alias="rider0.png">SoldierImage/rider0.png</file>
		<file alias="warrior0.png">SoldierImage/warrior0.png</file>
		<file alias="wizard0.png">SoldierImage/wizard0.png</file>
		<file alias="hero10.png">SoldierImage/hero10.png</file>
		<file alias="hero20.png">SoldierImage/hero20.png</file>
		<file alias="hero30.png">SoldierImage/hero30.png</file>
		<file alias="plain1.png">MapImage/plain.png</file>
		<file alias="mountain1.png">MapImage/mountain.png</file>
		<file alias="forest1.png">MapImage/forest.png</file>
		<file alias="barrier1.png">MapImage/barrier.png</file>
		<file alias="temple1.png">MapImage/temple.png</file>
		<file alias="turret1.png">MapImage/turret.png</file>
		<file alias="mirror1.png">MapImage/mirror.png</file>
		<file alias="mapback.png">image/mapback.png</file>
		<file alias="LOGO.png">image/LOGO.png</file>
		
		<file alias="returnPre0.png">image/returnPre0.png</file>
		<file alias="newMap00.png">image/newMap00.png</file>
		<file alias="saveMap0.png">image/saveMap0.png</file>
		<file alias="saveAs0.png">image/saveAs0.png</file>
		<file alias="returnPre0.png">image/returnPre0.png</file>
		<file alias="openMap00.png">image/openMap00.png</file>
		<file alias="returnPre1.png">image/returnPre1.png</file>
		<file alias="newMap01.png">image/newMap01.png</file>
		<file alias="saveMap1.png">image/saveMap1.png</file>
		<file alias="saveAs1.png">image/saveAs1.png</file>
		<file alias="returnPre1.png">image/returnPre1.png</file>
		<file alias="openMap01.png">image/openMap01.png</file>
	</qresource>
</RCC>